;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
LCL_ABOUT_PROGRAM=За %%programName%%
LCL_VERSION_NUMBER=Версия %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
lblDescription.Caption=Извършва  Replay Gain анализ на MP3-файлове.
Label2.Caption=Информация относно Replay Gain търсете на
Label3.Caption=Последна версия на MP3Gain ще намерите на
Label5.Caption=За контакти с автора, Glen Sawyer:
Label7.Caption=Основната програма (backend) използва модифицирана версия на  mpglib. Оригиналната версия на mpglib можете да намерите на
Label10.Caption=Благодаря на Marc Heubeck за по-красивите бутони и на Bill MacEachern за създаването на по-професионален Help файл.
lblTranslation.Caption=Български превод: Антон Ангов (a.k.a. Ant0nski)
cmdDonate.Caption=Програмата ми харесва толкова много, че бих искал да изпратя някаква сума на автора!
cmdOK.Caption=&Да

[frmDisclaimer]
frmDisclaimer.Caption=ПРЕДУПРЕЖДЕНИЕ
Frame1.Caption=ПРЕДУПРЕЖДЕНИЕ
Label7.Caption=Тази програма и всички съпътстващи я файлове са предоставени "каквито са" без всякакви гаранции.
Label8.Caption=При никакви условия авторът не носи отговорност за вреди (включително без всякакви ограничения вреди от загубена печалба, прекъсване на бизнеса, загуби на служебна информация или други загуби), вследствие използването или невъзможността за използване на този продукт.
cmdOK.Caption=&Да

[frmDonate]
frmDonate.Caption=Дарения
lblDonate.Caption=Тази програма е напълно безплатна. Няма никакви ограничения във времето, отключващи функции или нещо подобно. Написах тази програма просто защото го исках и ако тя се окаже полезна някому, това само ще ме радва.
Label1.Caption=Но вие винаги можете да дадете своя принос с някаква сума дарена чрез PayPal (дава възможност за плащане с кредитна карта), просто натиснете бутона "Donate", или ми пишете на адрес:
Label3.Caption=Подчертавам още веднъж, че това изобщо не е задължително. Вие имате всички права да използвате тази програма, платили или не.
cmdOK.Caption=&Да

[frmGetGain]
frmGetGain.Caption=Константна промяна на нивата
Label1.Caption=Изберете промяна на нивото, която ще бъде приложена на всеки маркиран файл
chkConstOneChannel.Caption=Приложи само на един канал
optLeft.Caption=Канал 1 (Ляв)
optRight.Caption=Канал 2 (Десен)
cmdOK.Caption=&Да
cmdCancel.Caption=Отказ

[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ВНИМАНИЕ!
Label2.Caption=MP3Gain работи само с mp3 файлове. Понякога mp3gain грешно определя mp3 файл като mp2 или mp1 файл. Активирането на тази опция изключва сигурната проверка, което позволява промяната на силата на тези неправилно разпознати файлове.
Label1.Caption=Но ако имате файлове mp2 или mp1, които имат грешно разширение .mp3, включването на тази опция може да повреди информацията в такива файлове.
chkIGetIt.Caption=Не показвай повече това съобщение
OKButton.Caption=&Да


[frmLogs]
LCL_ANALYSIS_LOG=Не може да се отвори/промени файла с журнала нa анализа %%filename%%
LCL_CHANGE_LOG=Не може да се отвори/промени файла с журнала на промените %%filename%%
LCL_ERROR_LOG=Не може да се отвори/промени файла с журнала на грешките %%filename%%
LCL_LOG_FILES=Журнален файл
LCL_TEXT_FILES=Текстови файлове

frmLogs.Caption=Опции на журнала
txtChangeLog.ToolTipText=Измененията на нивата се записват в този файл
txtAnalysisLog.ToolTipText=Резултатите от анализа се записват в този файл
txtErrorLog.ToolTipText=Грешките се  записват в този файл
Label1.Caption=Журнал на грешките
Label1.ToolTipText=Грешките се  записват в този файл
Label2.Caption=Журнал на анализа
Label2.ToolTipText=Резултатите от анализа се записват в този файл
Label3.Caption=Журнал на промяната на нивата
Label3.ToolTipText=Измененията на нивата се записват в този файл
cmdOK.Caption=&Да
cmdCancel.Caption=Отказ

[frmMain]
mnuSkipTagsWhileAdding.Caption=Не проверявай при добавяне на файл
lblNoUndo.Caption=БЕЗ възможност за отмяна
mnuUndoGain.Caption=Отмени измененията в нивото
mnuDontAddClipping.Caption=Максимизиране на нивото без изрязване в р-м Песен
mnuTagHead.Caption=Тагове
mnuSkipTags.Caption=Игнорирай (не чети и не записвай в тагове)
mnuReCalcTags.Caption=Преизчислявай (не чети таговете)
mnuDeleteTags.Caption=Изтрий таговете от файловете
mnuBeep.Caption=Сигнал при край
LCL_REMOVING_TAGS=Изтриване на таговете MP3Gain от %%filename%%
LCL_UNDOING_CHANGES=Отмяна на измененията на MP3Gain в %%filename%%

;This is a file description for .csv files
LCL_COMMA_SEPARATED=Файлове с разделители "запетайка"

mnuLoadAnalysis.Caption=&Зареди резултатите от анализ
mnuSaveAnalysis.Caption=&Съхрани резултатите от анализа

LCL_NO_BACK_END_1=НЕ НАЙДЕН ФАЙЛ %%BACKENDFILE%%. Не можете да анализирате, нито да променяте своите mp3-файлове.
LCL_NO_BACK_END_2=Ако сте копирали или преместили файла MP3GainGUI.exe в нова папка, тогава или направете линк към MP3GainGUI.exe в старата папка, или преместете mp3gain.exe в тази папка.
LCL_NO_HELP_FOUND=%%HELPFILE%% NOT FOUND. Ако сте копирали или преместили MP3GainGUI.exe в тази папка след инсталирането, тогава моля преместете тук файла .chm.

mnuLanguageList.Caption=Език
;This next one is in the "Options" menu
mnuSysTray.Caption=Минимизирай в Traybar

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=Възстановяване

LCL_NO_TEMP_SPACE_1=Няма достатъчно място на диска за промяна на %%filename%%
LCL_NO_TEMP_SPACE_2=Или освободете място на диска, или отидете в меню "Настройки->Допълнителни..." и активирайте опцията "Не използвай временни файлове".

LCL_ENTER_LOG=Желаете ли да записвате тези грешки във файл вместо да виждате изскачащи съобщения?
LCL_SHOW_ONE_ERROR_COUNT=Грешка при обработката: %%COUNT%%.
LCL_SHOW_MANY_ERROR_COUNT=Грешка при обработката: %%COUNT%%.
LCL_VIEW_LOG=Да покажа ли журнала на грешките?
LCL_CANT_VIEW_LOG=Грешка при опит за автоматично отваряне на журналния файл %%filename%%. Ще Ви се наложи да го отворите чрез Windows.

LCL_NO_CHECK=Ако мислите, че това е неправилно, можете да включите опцията %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=MP3-файлове/плейлисти
LCL_OPEN_FILE_FILTER2=Всички файлове
LCL_CHOOSE_FOLDER=Избор на папка
LCL_DOING_ALBUM=Анализ на албума...
LCL_BACKEND_ERROR=Грешка при изпълнението на mp3gain.exe
LCL_APPLY_GAIN=Изменение на нивото на %%filename%% с %%dbGain%% дБ
LCL_MODIFY_ERROR=Невъзможна е промяната на файла %%filename%%
LCL_CANCELLING=Отмяна...
LCL_CHANGING_LEFT=Изменение на нивото на канал 1 (ляв) с %%dbGain%% дБ: %%filename%%
LCL_CHANGING_RIGHT=Изменение на нивото на канал 2 (десен) с %%dbGain%% дБ: %%filename%%
LCL_CHANGING_GAIN=Изменение на нивото на %%filename%% с %%dbGain%% дБ:
LCL_NOT_STEREO=%%filename%% изглежда не е стерео нито 2-канален mp3-файл
LCL_ANALYZING=Анализ на %%filename%%
LCL_ERROR_ANALYZING=Грешка при анализа
LCL_FILE_ERROR_ANALYZING=Грешка при анализа на %%filename%%
LCL_EXITING=Изход...
LCL_TARGET_DB=(по подразбиране %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Да

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Път\Файл
LCL_COLUMN_VOLUME=Сила
LCL_COLUMN_CLIPPING=Изрязване
LCL_COLUMN_RADIO_GAIN=Песен
LCL_COLUMN_RADIO_CLIP=Изр. (П)
LCL_COLUMN_MAXIMUM_NOCLIP=Макс. изм.
LCL_COLUMN_ALBUM_VOLUME=Сила (А)
LCL_COLUMN_ALBUM_GAIN=Албум
LCL_COLUMN_ALBUM_CLIP=Изр. (А)
LCL_COLUMN_PATH=Път
LCL_COLUMN_FILE=Файл
LCL_COLUMN_MAXIMUM_AMPLITUDE=Тек.макс.ампл.

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Файлове
LCL_SMALL_FOLDER=Папка
LCL_SMALL_ALL=Всичко
LCL_SMALL_RADIO=Песен
LCL_SMALL_ALBUM=Албум
LCL_SMALL_CONSTANT=Константа

Form1.Caption=MP3 Gain
Label2.Caption="Нормална" сила на звука:
cmdCancel.Caption=Отказ
cmdExit.Caption=Изход
lblFileProg.Caption=Обработка на файла
lblTotProg.Caption=Обща обработка
Button1.ToolTipText=Изпълни Replay Gain анализ на mp3-файловете
Button1Menu1.Text=Анализ по песни
Button1Menu2.Text=Анализ на албум
Button1Menu4.Text=Изчисти анализа
Button2.ToolTipText=Промени нивото на mp3-файловете
Button2Menu1.Text=Тип Песен
Button2Menu2.Text=Тип Албум
Button2Menu3.Text=Константа
Button4.Caption=Добави файл(ове)
Button4.ToolTipText=Добави mp3-файл(ове) в списъка
Button5.Caption=Добави папка
Button5.ToolTipText=Добави всички mp3-файлове в папката
Button7.Caption=Изчисти файл(ове)
Button7.ToolTipText=Извади избраните файлове от списъка
Button8.Caption=Изчисти всичко
Button8.ToolTipText=Изчисти списъка от всички файлове
mnuFile.Caption=Файл
mnuAddFile.Caption=Добави &файлове
mnuAddFolder.Caption=Добави &папка
mnuSelectAll.Caption=Избери всички файлове
mnuSelectNone.Caption=Отмени всички избрани файлове
mnuSelectReverse.Caption=Инвертирай избора
mnuClearFiles.Caption=Изчисти маркираните файлове от списъка
mnuClearAll.Caption=Изчисти всички файлове
mnuExit.Caption=Изход
mnuAnalysis.Caption=&Анализ
mnuRadio.Caption=Анализ &Песен
mnuAlbum.Caption=Анализ &Албум
mnuMaxAmp.Caption=Анализ &Макс. възм.
mnuClearAnalysis.Caption=&Изчисти анализа
mnuGain.Caption=&Промяна на нивото
mnuRadioGain.Caption=Приложи тип &Песен
mnuAlbumGain.Caption=Приложи тип &Албум
mnuConstantGain.Caption=Приложи &константа...
mnuMaxNoClipGain.Caption=Приложи макс. възм. за всеки файл
mnuGroupNoClip.Caption=Приложи макс. възм. за всеки албум
mnuOptions.Caption=&Настройки
mnuAlwaysTop.Caption=Винаги отгоре
mnuSelectedFiles.Caption=Работи само с избраните файлове
mnuEachAlbum.Caption=Всяка папка - албум
mnuAddSubs.Caption=Добавяй вложените папки
mnuKeepTime.Caption=Запази време/дата на файла
mnuReckless.Caption=Не проверявай Layer I/II
mnuLogs.Caption=&Журнали...
mnuToolbar.Caption=Панел с инструменти
mnuToolBarBig.Caption=Големи бутони
mnuToolbarSmall.Caption=Малки бутони
mnuToolbarText.Caption=Само текст
mnuToolbarNone.Caption=Без бутони
mnuFileDisplayOptions.Caption=Показване на файловете
mnuPathWithFile.Caption=Път/Файл
mnuFileOnly.Caption=Само името на файла
mnuPathSepFile.Caption=Път и файл
mnuResetColumns.Caption=Възстанови ширината на колоните
mnuResetWarnings.Caption=Възстанови предупредителните съобщения
mnuAdvancedOptions.Caption=&Допълнителни...
mnuHelp.Caption=&Помощ
mnuContents.Caption=Съдържание
mnuDisclaimer.Caption=Предупреждение...
mnuAbout.Caption=&За програмата...

[frmMaximizing]
frmMaximizing.Caption=За максимизирането
Label1.Caption="Максимизиране", или нормализация на максималната амплитуда на звуковите файлове, НЕ е най-добрия път за изравняване на тяхната сила на звучене. За технически пояснения виж
Label5.Caption=Или свалете оттук няколко примера, демонстриращи, че максимизирането не е същото нещо като нормализация на силата на звучене:
OKButton.Caption=&Да

[frmOptions]
frmOptions.Caption=Допълнителни настройки
fraPriority.Caption=Приоритет на процеса
optReal.Caption=Реално време
optHigh.Caption=Висок
optNorm.Caption=Нормален
optIdle.Caption=Нисък
Label1.Caption=Употреба: "Висок" и "Реално време" НЕ се препоръчват
Frame1.Caption=Производителност
chkNoShowFileStatus.Caption=Не показвай индикатор за работата
chkMaximizing.Caption=Разреши функцията "максимизиране"
cmdOK.Caption=&Да
Label3.Caption=Включването на тези опции може да накара mp3gain да работи по-бързо, но компютърът може да "увисне"...
chkNoTempFiles.Caption=Не използвай временни файлове

[frmReadOnly]
frmReadOnly.Caption=Файлът е само за четене
lblTitle.Caption=Предупреждение: файловете са само за четене, не могат да се променят:
Label1.Caption=Въпреки това добавяне на файла в списъка?
cmdYes.Caption=&Да
cmdYesAll.Caption=Да за &всички
cmdNo.Caption=&Не
cmdNoAll.Caption=Не за всички
CancelButton.Caption=Отказ

[frmResetWarn]
frmResetWarn.Caption=Изтриване на анализа?
Label1.Caption=Всички текущи данни от анализа ще бъдат изтрити. Уверени ли сте?
chkShowResetWarn.Caption=Повече не питай
cmdYes.Caption=&Да
cmdNo.Caption=&Не

[frmStereoWarning]
frmStereoWarning.Caption=ВНИМАНИЕ!
Label1.Caption=Тази функция работи само ако mp3 файла е кодиран като стерео или 2-канален, а не joint-stereo или mono.
chkIGetIt.Caption=Не показвай повече
OKButton.Caption=&Да

[basSaveAnalysis]
LCL_OVERWRITE_FILE=Презапис на съществуващия файл?
LCL_MODIFIcATION_CAPTION=Предупреждение за промяна на файла
LCL_MODIFICATION_WARNING=Внимание: файлът вероятно е променян след последния записан анализ
LCL_SIZE_CAPTION=Предупреждение за промяна на размера
LCL_SIZE_WARNING=Внимание: размерът на файла е изменен след последния записан анализ
LCL_IGNORE_WARNING=Въпреки това да са заредят ли резултатите от анализа?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ПРЕДУПРЕЖДЕНИЕ!
Label1.Caption=Ако е включена опцията "Игнорирай таговете", информацията за "Отмяна" няма да се съхрани в mp3-файловетв и Вие НЯМА да можете автоматично да върнете обратно направените промени.
chkIGetIt.Caption=Не показвай повече
OKButton.Caption=&Да

