;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=Provádí Replay Gain analızu souborù MP3.
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=Pro více informací na téma Replay Gain, jdi na

;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=O programu %%programName%%
LCL_VERSION_NUMBER=Verze %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Nejnovìjší verze MP3Gain na
Label5.Caption=Kontaktujte autora, Glena Sawyera, na
Label7.Caption=Funkce Back end pouívá pozmìnìnou verzi mpglib. Pùvodní verzi mpglib lze najít na
Label10.Caption=Podìkování Marcovi Heubeckovi za vylepšení vzhledu ovládacích tlaèítek, a Billovi MacEachernovi za vytvoøení profesionálnìjšího souboru nápovìdy.
lblTranslation.Caption=Èeskı pøeklad: Tomáš Bendásek
cmdDonate.Caption=Mám rád tento program natolik ,e by mì zajímalo jak poslat pøíspìvek autoroví!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Zøeknutí se záruk
Frame1.Caption=Zøeknutí se záruk
Label7.Caption=Tento program a pøipojené soubory jsou poskytnuty "tak jak jsou" ,bez jakıchkoli vıslovnıch nebo implicitních záruk ,èím se rozumí mimo jiné záruky obchodovatelnosti èi zpùsobilosti pro speciální pouití.
Label8.Caption=Za ádnıch okolností nelze autora èinit zodpovìdnım za jakoukoli škodu (zahrnující bez omezení rovnì škody tıkající se obchodních ziskù, pøerušìní èinnosti, ztráty obchodních informací, èi jiné finanèní ztráty) vyplívající z pouívání nebo ze snahy o pouití tohoto produktu.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Pøíspìvky
lblDonate.Caption=Tento program je zcela "freeware". Není èasovì omezen, neobsahuje ani ádné restrikce, deaktivované funkce, èi jakékoli jiné omezení. Vytvoøil jsem tento program jen ,protoe jsem mìl chu, a potìší mì, jestlie ho ostatní shledají uiteènım.
Label1.Caption=ALE, jestlie by jste mi chtìli pøispìt, mùete mi poslat peníze pøes "PayPal" (zahrnující volbu placení kreditní kartou) kliknutím na tlaèítko "Donate", nebo mi pošlete e-mail na tuto adresu pro uskuteènìní platby jinou cestou:
Label3.Caption=Znovu musím zdùraznit, e toto je ZCELA NEPOVINNÉ. Máte úplné právo pouívat tento program neomezenì a u mi pošlete pøíspìvìk èi ne.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konstantní zmìna Hlasitosti
Label1.Caption=Vyberte úpravu hlasitosti pro všechny soubory
chkConstOneChannel.Caption=Pouít pouze na jeden kanál
optLeft.Caption=Kanál 1 (Levı)
optRight.Caption=Kanál 2 (Pravı)
cmdOK.Caption=&OK
cmdCancel.Caption=&Zrušit


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UPOZORNÌNÍ!
Label2.Caption=MP3Gain bude pracovat pouze se soubory mp3. Vyjímeènì MP3gain zamìní soubor mp3 za soubor mp2 nebo mp1. Zaškrtnutí této volby nutí MP3Gain vynechat bezpeènostní ovìøení, které vám umoní upravit hlasitost špatnì rozpoznanıch souborù.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Pøíštì toto upozornìní ji nezobrazovat
OKButton.Caption=&OK


[frmLogs]
;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Log Soubory
LCL_TEXT_FILES=Textové Soubor

;End CHANGES section
;**********************************************************************************


LCL_ANALYSIS_LOG=Nelze otevøít èi editovat soubor %%filename%% se záznamy analız
LCL_CHANGE_LOG=Nelze otevøít èi editovat soubor %%filename%% se záznamy úprav hlasitosti
LCL_ERROR_LOG=Nelze otevøít èi editovat soubor %%filename%% s chybovımi zprávami

frmLogs.Caption=Nastavení Log záznamù
txtChangeLog.ToolTipText=Úpravy hlasitosti jsou zaznamenávány do tohoto souboru
txtAnalysisLog.ToolTipText=Vısledky analız jsou zaznamenávány do tohoto souboru
txtErrorLog.ToolTipText=Chyby jsou zaznamenávány do tohoto souboru
Label1.Caption=Záznamy chyb
Label1.ToolTipText=Chyby jsou zaznamenávány do tohoto souboru
Label2.Caption=Záznamy analız
Label2.ToolTipText=Vısledky analız jsou zaznamenávány do tohoto souboru
Label3.Caption=Záznamy úprav
Label3.ToolTipText=Úpravy hlasitosti jsou zaznamenávány do tohoto souboru
cmdOK.Caption=&OK
cmdCancel.Caption=&Zrušit


[frmMain]
mnuSkipTagsWhileAdding.Caption=Nekontrolovat pøi pøidávání souborù
lblNoUndo.Caption=BEZ VRÁCENÍ ZMÌN
mnuUndoGain.Caption=&Zpìt úpravy hlasitosti
mnuDontAddClipping.Caption=Neoøezávat pøi úpravì hlasitosti typu skladba
mnuTagHead.Caption=Ta&gy
mnuSkipTags.Caption=&Ignorovat (nenaèítat a nezapisovat tagy)
mnuReCalcTags.Caption=&Pøepoèítat (nenaèítat tagy)
mnuDeleteTags.Caption=Odstranit Tagy ze souboru
mnuBeep.Caption=&Pípnout po dokonèení
LCL_REMOVING_TAGS=Odstraòování MP3Gain tagu z %%filename%%
LCL_UNDOING_CHANGES=Vrácení MP3Gain zmìn do %%filename%%

;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% NENALEZEN. Nebudete moci analyzovat èi mìnit vaše soubory mp3.
LCL_NO_BACK_END_2=Jestlie jste zkopírovali nebo pøesunuli MP3GainGUI.exe do této nové sloky, pak buï znovu zkopírujte MP3GainGUI.exe do této nové sloky jako zástupce odkazující do staré sloky, nebo pøesuòte mp3gain.exe do této nové sloky.
LCL_NO_HELP_FOUND=%%HELPFILE%% NENALEZEN. Jestlie jste zkopírovali nebo pøesunuli MP3GainGUI.exe do této sloky po instalaci, pak do této sloky také prosím pøesuòte .chm soubor.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=Úprava Skladby
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=Oøíznutí (Skladby)
;(old) LCL_SMALL_RADIO=Radio
LCL_SMALL_RADIO=Skladba
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=Analıza - Skladba
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=Úprava - Skladba
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption=Analıza typu &Skladba
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=Pouít úpravu typu &Skladba


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=Uloit zmìny hlasitosti do souborù

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=Provést analızu Replay Gain souborù mp3

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=Chtìli byste zapisovat tyto chyby do souboru log místo zobrazování tìchto upozornìní?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% chyba v prùbìhu zpracování.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% chyb(y) v prùbìhu zpracování.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Zobrazit záznamy chyb?
LCL_CANT_VIEW_LOG=Chyba pøi pokusu o automatické otevøení log souboru %%filename%%. Budete muset otevøít tento soubor místo toho z Prùzkumníku Windows.

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Pokud myslíte, e toto neni v poøádku, mùete zkusit zaškrtnout volbu %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=soubory MP3/playlisty
LCL_OPEN_FILE_FILTER2=Všechny soubory
LCL_COMMA_SEPARATED=Data oddìlená èárkou
LCL_CHOOSE_FOLDER=Vyberte sloku
LCL_DOING_ALBUM=Provádím analızu typu Album...
LCL_BACKEND_ERROR=Chyba pøi spuštìní mp3gain.exe
LCL_APPLY_GAIN=Aplikace úpravy o %%dbGain%% dB na %%filename%%
LCL_MODIFY_ERROR=Nelze mìnit soubor %%filename%%
LCL_CANCELLING=Zrušení...
LCL_CHANGING_LEFT=Úprava hlasitosti kanálu 1 (Levı) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Úprava hlasitosti kanálu 2 (Pravı) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Úprava hlasitosti o %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% není mp3 stereo nebo dvojtı kanál
LCL_ANALYZING=Analyzuji %%filename%%
LCL_ERROR_ANALYZING=Chyby pøi analıze
LCL_FILE_ERROR_ANALYZING=Chyby pøi analıze %%filename%%
LCL_NO_TEMP_SPACE_1=Nedostatek volného místa na disku k práci s %%filename%%
LCL_NO_TEMP_SPACE_2=Buï uvolnìte místo na disku, nebo jdìte na "Nastavení->Pokroèilé..." a zaškrtnìte políèko "Nepouívat  doèasné Temp soubory".
LCL_EXITING=Konec...
LCL_TARGET_DB=(vıchozí %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Ano

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Cesta\Soubor
LCL_COLUMN_VOLUME=Hlasitost
LCL_COLUMN_CLIPPING=Oøíznutí
LCL_COLUMN_MAXIMUM_NOCLIP=Max Úprava bez Oøíznutí
LCL_COLUMN_ALBUM_VOLUME=Hlasitost Alba
LCL_COLUMN_ALBUM_GAIN=Úprava Alba
LCL_COLUMN_ALBUM_CLIP=Oøíznutí (Alba)
LCL_COLUMN_PATH=Cesta
LCL_COLUMN_FILE=Soubor
LCL_COLUMN_MAXIMUM_AMPLITUDE=Max Amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Soubory
LCL_SMALL_FOLDER=Sloka
LCL_SMALL_ALL=Všechny
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konstantní

Form1.Caption=MP3 Gain
Label2.Caption=Cílová hlasitost "Normální":
cmdCancel.Caption=&Zrušit
cmdExit.Caption=&Konec
lblFileProg.Caption=Hotovo souboru
lblTotProg.Caption=Hotovo celkem
Button1Menu2.Text=Analıza - Album
Button1Menu4.Text=Vymazat analızu
Button2Menu2.Text=Úprava - Album
Button2Menu3.Text=Úprava - Konstantní
Button4.Caption=Pøidat soubor(y)
Button4.ToolTipText=Pøidat soubor(y) mp3 na seznam
Button5.Caption=Pøidat sloku
Button5.ToolTipText=Pøidat všechny soubory mp3 ze sloky
Button7.Caption=Vymazat soubor(y)
Button7.ToolTipText=Odebrat soubor(y) ze seznamu
Button8.Caption=Vymazat vše
Button8.ToolTipText=Odebrat všechny soubory ze seznamu
mnuFile.Caption=&Soubor
mnuLoadAnalysis.Caption=&Nahrát vısledky analız
mnuSaveAnalysis.Caption=&Uloit vısledky analız
mnuAddFile.Caption=Pøidat &Soubory
mnuAddFolder.Caption=Pøidat S&loku
mnuSelectAll.Caption=Vybrat &vše
mnuSelectNone.Caption=&Zrušit vıbìr
mnuSelectReverse.Caption=&Invertovat vıbìr
mnuClearFiles.Caption=&Smazat soubor(y)
mnuClearAll.Caption=Smazat všechny s&oubory
mnuExit.Caption=&Konec
mnuAnalysis.Caption=&Analıza
mnuAlbum.Caption=Analıza typu &Album
mnuMaxAmp.Caption=Analıza - &Maximum bez oøíznutí
mnuClearAnalysis.Caption=&Vymazat analızu
mnuGain.Caption=&Hlasitost
mnuAlbumGain.Caption=Pouít úpravu typu &Album
mnuConstantGain.Caption=Pouít úpravu typu &Konstantní...
mnuMaxNoClipGain.Caption=Pouít úpravu typu Ma&x bez oøíznutí pro kadı soubor
mnuGroupNoClip.Caption=Pouít úpravu typu Max bez oøíz&nutí pro Album
mnuOptions.Caption=&Nastavení
mnuAlwaysTop.Caption=Vdy n&a vrchu
mnuSelectedFiles.Caption=Pracovat &jen na vybranıch souborech
mnuEachAlbum.Caption=Povaovat &kadou sloku jako Album
mnuAddSubs.Caption=&Pøidat podsloky
mnuKeepTime.Caption=&Zachovat datum/èas souborù
mnuReckless.Caption=&Bez ovìøení Layer I nebo II
mnuLogs.Caption=&Záznamy...
mnuToolbar.Caption=&Lišta nástrojù
mnuToolBarBig.Caption=&Velká
mnuToolbarSmall.Caption=&Malá
mnuToolbarText.Caption=Pouze &text
mnuToolbarNone.Caption=ád&ná
mnuFileDisplayOptions.Caption=Zobrazení názvu &Souborù
mnuPathWithFile.Caption=Zobrazit cestu/soubor
mnuFileOnly.Caption=Zobrazit &pouze soubor
mnuPathSepFile.Caption=Zobrazit &zvláš cestu, soubor
mnuSysTray.Caption=&Minimalizovat do SysTraye

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Obnovit

mnuResetColumns.Caption=Vıchozí šíøka &sloupcù
mnuResetWarnings.Caption=Obnovit &Upozornìní
mnuAdvancedOptions.Caption=&Pokroèilé...
mnuLanguageList.Caption=&Jazyk
mnuHelp.Caption=&Nápovìda
mnuContents.Caption=&Obsah
mnuDisclaimer.Caption=&Zøeknutí se záruk...
mnuAbout.Caption=O &programu...


[frmMaximizing]
frmMaximizing.Caption=Poznámka k Maximalizaci
Label1.Caption="Maximalizace," nebo normalizace maximální amplitudy zvukového souboru, NENÍ dobrı zpùsob jak je upravit na stejnou hlasitost. Technické vysvìtlení najdete na
Label5.Caption=Nebo jdìte sem a stáhnìte si nìkolik vzorovıch zvukù, které názornì ukazují e maximalizování není to samé jako normalizování hlasitosti:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Pokroèilé nastavení
fraPriority.Caption=Tøída priority procesu
optReal.Caption=V reálném èase
optHigh.Caption=Vysoká
optNorm.Caption=Normální
optIdle.Caption=Neèinná
Label1.Caption=Poznámka: Vysoká a V reálném èase nejsou doporuèovány
Frame1.Caption=Vıkon
Label3.Caption=Zaškrtnutí tìchto voleb MÙE NEPATRNÌ urychlit práci MP3gain, ale mùe také zpùsobit zamrznutí vašeho poèítaèe a vynutit si restart...
chkNoTempFiles.Caption=Nepouívat doèasné Temp soubory
chkNoShowFileStatus.Caption=Nezobrazovat postup zpracování souboru
chkMaximizing.Caption=Povolit funkci "Maximalizace"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Soubory jen pro ètení
lblTitle.Caption=VAROVÁNÍ- soubory jen pro ètìní nebudou bıt moci zmìnìny:
Label1.Caption=Pøidat pøesto soubor na seznam?
cmdYes.Caption=&Ano
cmdYesAll.Caption=Ano &všem
cmdNo.Caption=&Ne
cmdNoAll.Caption=N&e všem
CancelButton.Caption=Zrušit


[frmResetWarn]
frmResetWarn.Caption=Vymazat Analızu?
Label1.Caption=Následující krok vymae vısledky všech probíhájících analız. Jste si jist(a)?
chkShowResetWarn.Caption=Pøíštì se neptat
cmdYes.Caption=&Ano
cmdNo.Caption=&Ne


[frmStereoWarning]
frmStereoWarning.Caption=VAROVÁNÍ!
Label1.Caption=Tuto funkci lze pouít jen v pøípadì, e mp3 je kódován jako stereo nebo má dva kanály, NIKOLIV v joint-stereo nebo v mono.
chkIGetIt.Caption=Pøíštì toto varování nezobrazovat
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Pøepsat existující soubor?
LCL_MODIFIcATION_CAPTION=Varování o zmìnì
LCL_MODIFICATION_WARNING=VAROVÁNÍ - Soubor by mohl bıt zmìnìn po uloení analızy
LCL_SIZE_CAPTION=Varování o zmìnì velikosti souboru
LCL_SIZE_WARNING=Varování - Zmìnìná velikost souboru po analıze byla uloena
LCL_IGNORE_WARNING=Nahrát pøesto uloené vısledky analızy?

[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=VAROVÁNÍ!
Label1.Caption=Jestlize je zaskrlá volba "Ignorovat Tagy", pak informace pro vrácení zmen "Zpet úpravy hlasitosti" nebudou ulozeny do mp3 souboru. Nebudete moci automaticky vrátit zmeny.
chkIGetIt.Caption=Pøíštì toto varování nezobrazovat
OKButton.Caption=&OK

