[frmAbout]
lblDescription.Caption=Effectue l'analyse Replay Gain des fichiers MP3.
Label2.Caption=Plus d'information concernant Replay Gain sur:

;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
; (the GUI just looks for ONE *.mp3gain.ini file-- if there
;  are more than one in the folder, it will only pick
;  one of them)
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;
LCL_ABOUT_PROGRAM=À propos de %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%
lblBackEndTitle.Caption=Programme dorsal (mp3gain.exe)
Label3.Caption=Dernière version de MP3Gain sur:
Label5.Caption=Contactez l'auteur, Glen Sawyer, à l'adresse:
Label7.Caption=Le programme dorsal utilise une version modifiée de mpglib. La version originale de mpglib peut être trouvée sur:
Label10.Caption=Merci à Marc Heubeck pour avoir amélioré le rendu des boutons de contrôle et à Bill MacEachern pour avoir conçu un fichier d'aide plus professionnel.
lblTranslation.Caption=Traduction française par JF Anglada et ...                               DenB (http://denb10.free.fr)
cmdDonate.Caption=J'aime tellement ce programme que je voudrais savoir comment envoyer un don à l'auteur!
cmdOK.Caption=&OK
[frmDisclaimer]
frmDisclaimer.Caption=AVERTISSEMENT
Frame1.Caption=AVERTISSEMENT
Label7.Caption=Ce programme et tous les fichiers joints sont fournis "tels quels", sans garantie d'aucune sorte, expresse ou tacite, y compris, sans limitation, garanties implicites de valeur marchande et d'adaptabilité à des fins particulières.
Label8.Caption=En aucun cas l'auteur ne saurait être tenu pour responsable des dommages, de quelque nature qu'ils soient (incluant, sans restriction, la perte de bénéfices commerciaux, l'interruption d'activité, la perte de données ou toute autre perte financiaire), consécutifs à l'utilisation ou à l'incapacité d'utilisation de ce produit.
cmdOK.Caption=&OK
[frmDonate]
frmDonate.Caption=Don
lblDonate.Caption=Ce programme est entièrement gratuit. Il ne comporte aucune limite d'utilisation dans le temps, aucune restriction, aucune fonction désactivée, ni quoi que ce soit de ce genre. Je n'ai écrit ce programme que parce que j'en avais envie mais si d'autres le trouvent utile, j'en suis ravi.
Label1.Caption=CEPENDANT, si vous souhaitez apporter votre contribution, vous pouvez m'envoyer de l'argent par l'intermédiaire de PayPal (avec possibilité de paiement par carte de crédit) en cliquant sur le bouton "Donate" ou m'envoyer un e-mail à cette adresse pour décider d'un autre arrangement:
Label3.Caption=Je tiens à nouveau à préciser que ceci est ENTIÈREMENT facultatif. Vous avez la totale liberté d'utiliser ce programme aussi longtemps que vous le souhaitez, que vous fassiez ou non un don.
cmdOK.Caption=&OK
[frmGetGain]
frmGetGain.Caption=Régler un gain constant
Label1.Caption=Sélectionnez le changement de gain à appliquer à tous les fichiers
chkConstOneChannel.Caption=Appliquer à une voie seulement
optLeft.Caption=Voie 1 (gauche)
optRight.Caption=Voie 2 (droite)
cmdOK.Caption=&OK
cmdCancel.Caption=&Annuler
[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ATTENTION!
Label2.Caption=MP3Gain ne fonctionne que sur les fichiers mp3. Toutefois, il peut parfois prendre un mp3 pour un mp2 ou un mp1. Cette option contraint alors MP3Gain à sauter le contrôle de sécurité pour vous permettre de modifier le gain de ces fichiers mal identifiés.
Label1.Caption=Si cependant vous avez des fichiers mp2 ou mp1 nommés à tors mp3, l'activation de cette option risque de corrompre les données de ces fichiers.
chkIGetIt.Caption=Ne plus afficher cet avertissement
OKButton.Caption=&OK
[frmLogs]
LCL_LOG_FILES=Fichier LOG
LCL_TEXT_FILES=Document texte
LCL_ANALYSIS_LOG=Impossible d'ouvrir ou de modifier le rapport d'analyse %%filename%%
LCL_CHANGE_LOG=Impossible d'ouvrir ou de modifier le rapport de correction %%filename%%
LCL_ERROR_LOG=Impossible d'ouvrir ou de modifier le rapport d'erreur %%filename%%
frmLogs.Caption=Options pour les rapports
txtChangeLog.ToolTipText=Les changements de gain sont rapportés dans ce fichier
txtAnalysisLog.ToolTipText=Les résultats d'analyse sont rapportés dans ce fichier
txtErrorLog.ToolTipText=Les erreurs sont rapportées dans ce fichier
Label1.Caption=Rapport d'erreur
Label1.ToolTipText=Les erreurs sont rapportées dans ce fichier
Label2.Caption=Rapport d'analyse
Label2.ToolTipText=Les résultats d'analyse sont rapportés dans ce fichier
Label3.Caption=Rapport de correction
Label3.ToolTipText=Les changements de gain sont rapportées dans ce fichier
cmdOK.Caption=&OK
cmdCancel.Caption=&Annuler
[frmMain]
lblNoUndo.Caption=SANS ANNULATION
mnuUndoGain.Caption=A&nnuler les changements de gain
mnuDontAddClipping.Caption=Ne pas écrêter lors d'un gain piste
mnuTagHead.Caption=&Tags
mnuSkipTags.Caption=&Ignorer (ne pas lire ou écrire les tags)
mnuReCalcTags.Caption=&Recalculer (ne pas lire les tags)
mnuDeleteTags.Caption=Ôter les tags des fichiers
mnuBeep.Caption=&Bip quand terminé
mnuSkipTagsWhileAdding.Caption=Ne pas vérifier lors d'un ajout de fichiers
LCL_REMOVING_TAGS=Suppression des tags MP3Gain de %%filename%%
LCL_UNDOING_CHANGES=Annulation des corrections MP3Gain dans %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% NON TROUVÉ. Vous ne pourrez pas analyser ou modifier vos fichiers mp3.
LCL_NO_BACK_END_2=Si vous avez copié ou déplacé MP3GainGUI.exe, créez dans le nouveau dossier un raccourci pointant vers l'ancien emplacement ou alors déplacez mp3gain.exe dans le même dossier.
LCL_NO_HELP_FOUND=%%HELPFILE%% NON TROUVÉ. Si vous avez copié ou déplacé MP3GainGUI.exe après installation, veuillez déplacer le fichier .chm dans le même dossier.
LCL_COLUMN_RADIO_GAIN=Gain Piste
LCL_COLUMN_RADIO_CLIP=Écrêtage (piste)
LCL_SMALL_RADIO=Piste
Button1Menu1.Text=Analyse Piste
Button2Menu1.Text=Gain Piste
mnuRadio.Caption=Effectuer l'analyse &piste
mnuRadioGain.Caption=Appliquer le gain &piste
Button2.ToolTipText=Enregistrer les changements dans les fichiers
Button1.ToolTipText=Effectuer l'analyse Replay Gain sur les mp3
LCL_ENTER_LOG=Préférez-vous créer un rapport d'erreur plutôt que voir apparaître ces messages?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% erreur durant le traitement.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% erreurs durant le traitement.

;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)
LCL_VIEW_LOG=Consulter le rapport d'erreur?
LCL_CANT_VIEW_LOG=Impossible d'ouvrir le rapport %%filename%%. Vous devrez le faire de l'Explorateur Windows.
LCL_NO_CHECK=Si vous pensez que ceci est incorrect, vous pouvez essayer d'activer l'option %%noLayerCheckOption%% 
LCL_OPEN_FILE_FILTER1=Liste/Fichier MP3
LCL_OPEN_FILE_FILTER2=Tout fichier

;This is a file description for .csv files
LCL_COMMA_SEPARATED=Fichier délimité par virgule
LCL_CHOOSE_FOLDER=Choisissez un dossier
LCL_DOING_ALBUM=Analyse album en cours...
LCL_BACKEND_ERROR=Erreur lors du lancement de mp3gain.exe
LCL_APPLY_GAIN=Application d'un gain de %%dbGain%% dB à %%filename%%
LCL_MODIFY_ERROR=Impossible de modifier le fichier %%filename%%
LCL_CANCELLING=Annulation...
LCL_CHANGING_LEFT=Correction de %%dbGain%%dB du gain de la voie 1 (gauche) : %%filename%%
LCL_CHANGING_RIGHT=Correction de %%dbGain%%dB du gain de la voie 2 (droite) : %%filename%%
LCL_CHANGING_GAIN=Correction de %%dbGain%%dB du gain : %%filename%%
LCL_NOT_STEREO=%%filename%% n'est pas un mp3 stéréo ou deux voies
LCL_ANALYZING=Analyse de %%filename%%
LCL_ERROR_ANALYZING=Erreur en cours d'analyse
LCL_FILE_ERROR_ANALYZING=Erreur pendant l'analyse de %%filename%%
LCL_NO_TEMP_SPACE_1=Pas assez d'espace temporaire sur le disque pour modifier %%filename%%
LCL_NO_TEMP_SPACE_2=Dégagez de l'espace sur le disque ou allez à "Options->Avancées..." et cochez la case "Ne pas utiliser de fichier temporaire".
LCL_EXITING=Fermeture...
LCL_TARGET_DB=(par défaut %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Oui

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Chemin\Fichier
LCL_COLUMN_VOLUME=Volume
LCL_COLUMN_CLIPPING=Distorsion
LCL_COLUMN_MAXIMUM_NOCLIP=Gain maximum sans écrêtage
LCL_COLUMN_ALBUM_VOLUME=Volume Album
LCL_COLUMN_ALBUM_GAIN=Gain Album
LCL_COLUMN_ALBUM_CLIP=Écrêtage (album)
LCL_COLUMN_PATH=Chemin
LCL_COLUMN_FILE=Fichier
LCL_COLUMN_MAXIMUM_AMPLITUDE=Amplitude maximum actuelle

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Fichiers
LCL_SMALL_FOLDER=Dossier
LCL_SMALL_ALL=Tous
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Constant
Form1.Caption=MP3 Gain
Label2.Caption=Volume cible "normal":
cmdCancel.Caption=&Annuler
cmdExit.Caption=&Quitter
lblFileProg.Caption=Progression Fichier
lblTotProg.Caption=Progression Liste
Button1Menu2.Text=Analyse Album
Button1Menu4.Text=Effacer l'analyse
Button2Menu2.Text=Gain Album
Button2Menu3.Text=Gain constant
Button4.Caption=Ajouter fichiers
Button4.ToolTipText=Ajouter des mp3 à la liste
Button5.Caption=Ajouter dossier
Button5.ToolTipText=Ajouter tous les mp3 d'un dossier
Button7.Caption=Effacer fichiers
Button7.ToolTipText=Retirer les fichiers sélectionnés de la liste
Button8.Caption=Effacer tout
Button8.ToolTipText=Retirer tous les fichiers de la liste
mnuFile.Caption=&Fichier
mnuLoadAnalysis.Caption=&Charger des résultats d'analyse
mnuSaveAnalysis.Caption=&Sauvegarder les résultats d'analyse
mnuAddFile.Caption=Ajouter des &fichiers
mnuAddFolder.Caption=Ajouter un &dossier
mnuSelectAll.Caption=Sélectionner &tous les fichiers
mnuSelectNone.Caption=Ne sélectionner &aucun fichier
mnuSelectReverse.Caption=&Inverser la sélection
mnuClearFiles.Caption=&Effacer les fichiers sélectionnés
mnuClearAll.Caption=Efface&r tous les fichiers
mnuExit.Caption=&Quitter
mnuAnalysis.Caption=&Analyse
mnuAlbum.Caption=Effectuer l'analyse &album
mnuMaxAmp.Caption=Effectuer l'analyse &maximum sans écrêtage
mnuClearAnalysis.Caption=&Effacer l'analyse
mnuGain.Caption=&Gain
mnuAlbumGain.Caption=Appliquer le gain &album
mnuConstantGain.Caption=Appliquer un gain &constant...
mnuMaxNoClipGain.Caption=Appliquer le gain piste &maximum sans écrêtage
mnuGroupNoClip.Caption=Appliquer le gain album ma&ximum sans écrêtage
mnuOptions.Caption=&Options
mnuAlwaysTop.Caption=Toujours au premier &plan
mnuSelectedFiles.Caption=Travailler uniquement sur les fichiers &sélectionnés
mnuEachAlbum.Caption=Considérer un &dossier comme un album
mnuAddSubs.Caption=Ajouter les so&us-dossiers
mnuKeepTime.Caption=&Conserver la date/heure des fichiers
mnuReckless.Caption=&Ne pas contrôler les mp1 et mp2
mnuLogs.Caption=&Rapports...
mnuToolbar.Caption=Barre d'&outils
mnuToolBarBig.Caption=&Grande
mnuToolbarSmall.Caption=&Petite
mnuToolbarText.Caption=&Texte uniquement
mnuToolbarNone.Caption=&Sans
mnuFileDisplayOptions.Caption=Affichage du nom du &fichier
mnuPathWithFile.Caption=Afficher le chemin\nom du fichier
mnuFileOnly.Caption=N'afficher que le nom du fichier
mnuPathSepFile.Caption=Afficher le chemin && le nom du fichier séparément

;This next one is in the "Options" menu
mnuSysTray.Caption=Réduire en &zone système

;This next one shows up when you right-click on the icon when mp3gain is minimized to the tray
mnuPopRestore.Caption=&Restaurer
mnuResetColumns.Caption=Réinitialiser la &largeur des colonnes
mnuResetWarnings.Caption=Réinitialiser les &messages d'avertissement
mnuAdvancedOptions.Caption=&Avancées...
mnuLanguageList.Caption=&Langue
mnuHelp.Caption=Ai&de
mnuContents.Caption=&Sommaire
mnuDisclaimer.Caption=&Avertissement...
mnuAbout.Caption=À &propos...
[frmMaximizing]
frmMaximizing.Caption=Note sur la maximisation
Label1.Caption=La "maximisation" ou normalisation de l'amplitude maximum des fichiers sons ne constitue PAS une bonne méthode pour leur donner le même volume. Pour une explication technique, consultez
Label5.Caption=Ou rendez-vous ici pour télécharger quelques échantillons montrant que maximisation et normalisation du volume sont deux choses différentes:
OKButton.Caption=&OK
[frmOptions]
frmOptions.Caption=Options avancées
fraPriority.Caption=Priorité de tâche
optReal.Caption=Temps réel
optHigh.Caption=Haute
optNorm.Caption=Normale
optIdle.Caption=Inactive
Label1.Caption=Note: Haute et Temps réel ne sont PAS recommandés
Frame1.Caption=Performances
Label3.Caption=L'activation de ces options SEMBLE LÉGÈREMENT accélérer mp3gain mais elles peuvent aussi planter votre machine et vous obliger à redémarrer...
chkNoTempFiles.Caption=Ne pas utiliser de fichier temporaire
chkNoShowFileStatus.Caption=Ne pas montrer la progression fichier
chkMaximizing.Caption=Activer la fonction "Maximisation"
cmdOK.Caption=&OK
[frmReadOnly]
frmReadOnly.Caption=Fichier en lecture seule
lblTitle.Caption=Attention, les fichiers en lecture seule ne peuvent pas être modifiés:
Label1.Caption=Ajouter quand-même le fichier à la liste?
cmdYes.Caption=&Oui
cmdYesAll.Caption=Oui pour &tous
cmdNo.Caption=&Non
cmdNoAll.Caption=Non pour tou&s
CancelButton.Caption=Annuler
[frmResetWarn]
frmResetWarn.Caption=Effacer l'analyse?
Label1.Caption=Ceci va effacer tous les résultats d'analyse actuels. Êtes-vous sûr?
chkShowResetWarn.Caption=Ne plus me demander
cmdYes.Caption=&Oui
cmdNo.Caption=&Non
[frmStereoWarning]
frmStereoWarning.Caption=ATTENTION!
Label1.Caption=Cette fonction ne marche que si le mp3 est encodé en stéréo ou deux voies, PAS en joint-stereo ou en mono.
chkIGetIt.Caption=Ne plus montrer cet avertissement
OKButton.Caption=&OK
[basSaveAnalysis]
LCL_OVERWRITE_FILE=Écraser le fichier existant?
LCL_MODIFIcATION_CAPTION=Avertissement de modification
LCL_MODIFICATION_WARNING=Attention - Le fichier peut avoir été modifié après que l'analyse a été sauvegardée.
LCL_SIZE_CAPTION=Avertissement de changement de taille du fichier
LCL_SIZE_WARNING=Attention - La taille du fichier a changé après que l'analyse a été sauvegardée.
LCL_IGNORE_WARNING=Charger quand même les résultats d'analyse sauvegardés?
[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ATTENTION!
Label1.Caption=Si "Ignorer les tags" est coché, l'information "annulation" ne sera pas stockée dans les fichiers mp3. Vous ne pourrez PAS annuler automatiquement les changements.
chkIGetIt.Caption=Ne plus montrer cet avertissement
OKButton.Caption=&OK
