;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
lblDescription.Caption=Πραγματοποιεί ανάλυση Replaygain στα αρχεία ήχου mp3.
Label2.Caption=Για περισσότερες πληροφορίες στην τεχνολογία ReplayGain, επισκεφθείτε:

LCL_ABOUT_PROGRAM=Πληροφορίες για το %%programName%%
LCL_VERSION_NUMBER=Έκδοση %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Για την πιο ενημερωμένη έκδοση του Mp3gain πηγαίνετε εδώ:
Label5.Caption=Για να επικοινωνήσετε με τον δημιουργό, Glen Sawyer, γράψτε στο:
Label7.Caption=Η μορφή back-end χρησιμοποιεί μια τροποποιημένη έκδοση της βιβλιοθήκης mpglib. Η αρχική έκδοση της mpglib έιναι διθέσιμη εδώ:
Label10.Caption=Ευχαριστώ τον Marc Heubeck για τη βελτίωση της εμφάνισης των πλήκτρων λειτουργίας και τον Bill MacEachern που έκανε τη Βοήθεια να φαίνεται πιο επαγγελματική.
lblTranslation.Caption=Απόδοση στα Ελληνικά: Μιχάλης Καραβελάκης.
cmdDonate.Caption=&Αυτό το πρόγραμμα μου άρεσε. Θα ήθελα να κάνω μια δωρεά στο δημιουργό του!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Περιορισμοί Ευθυνών Δημιουργού
Frame1.Caption=Διαβάστε προσεκτικά!
Label7.Caption=Αυτό το πρόγραμμα και όσα αρχεία του συνοδεύουν διατίθενται "ως έχουν", χωρίς καμία εγγύηση οποιουδήποτε είδους, διατυπωμένη είτε υπονούμενη, συμπεριλαμβανομένων εγγυήσεων περί εμπορικότητας και καταλληλότητας για κάποιο σκοπό.
Label8.Caption=Σε οπιοιαδήποτε περίπτωση ο δημιουργός δε φερει ευθύνη για οποιαδήποτε ζημιά (συμπεριλαμβανομένων, χωρίς περιορισμούς, ζημιές από διαφυγόντα κέρδη, παρακώλυση λειτουργίας επιχειρήσεων, απώλεια πληροφοριών, ή οποιαδήποτε άλλη ζημία οικονομικής φύσης) που προκύπτει από τη χρήση, ή ανικανότητα χρήσης αυτού του προγράμματος.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Δωρεές
lblDonate.Caption=Αυτό το πρόγραμμα διανέμεται εντελώς δωρεάν. Δεν υπάρχουν όρια, περιορισμοί, μη διαθέσιμες λειτουργίες, ή κάτι παρεμφερές. Σχεδίασα αυτό το πρόγραμμα επειδή το ήθελα, και εάν οι χρήστες του το βρουν χρήσιμο, δεν έχω κανένα πρόβλημα.
Label1.Caption=ΑΛΛΑ, εάν θεωρείτε ότι μπορείτε να συνεισφέρετε κάπως,  μπορείτε έιτε να προσφέρετε κάποιο χρηματικό ποσό μέσω του PayPal (δυνατή και η πληρωμή με πιστωτική κάρτα) πατώντας το κουμπί  "Δωρεές", είτε να στείλετε e-mail για κάποιο άλλο διακανονισμό, σε αυτή τη διεύθυνση:
Label3.Caption=Επαναλαμβάνω ότι αυτό είναι ΕΝΤΕΛΩΣ προαιρετικό. Έχετε πλήρη δικαιώματα να χρησιμοποιήσετε αυτό το πρόγραμμα για πάντα, είτε κάνετε δωρεά είτε όχι.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption= Σταθερή Αλλαγή Έντασης
Label1.Caption=Επιλέξτε Αλλαγή έντασης για όλα τα αρχεία
chkConstOneChannel.Caption=Εφαρμογή σε ένα μόνο Κανάλι
optLeft.Caption=Κανάλι1 (Αριστερό)
optRight.Caption=Κανάλι 2 (Δεξί)
cmdOK.Caption=&OK
cmdCancel.Caption=&’κυρο


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=ΠΡΟΣΟΧΗ!
Label2.Caption=Το MP3Gain λειτουργεί μόνο σε αρχεια mp3. Περιστασιακά, το mp3gain ίσως αναγνωσίσει λανθασμένα ένα αρχείο mp3 ως mp2 ή mp1. Ενεργοποιώντας αυτήν την επιλογή υποχρεώνετε το mp3Gain να παραβλέπει αυτόν τον έλεγχο, και μπορείτε να κάνετε αλλαγές στην ένταση των εσφαλμένα αναγνωρισμένων αρχείων mp3.
Label1.Caption=Αλλά εαν έχετε αρχεια mp2 ή mp1 τα οποία έχετε μετονομάσει σε mp3, ενεργοποιώντας αυτή την επιλογή ίσως τα καταστρέψετε.
chkIGetIt.Caption=Να μην εμφανίζεται αυτή η προειδιποίηση.
OKButton.Caption=&OK


[frmLogs]
LCL_LOG_FILES=Αρχεία καταγραφής Πληροφοριών
LCL_TEXT_FILES=Αρχεία κειμένου
LCL_ANALYSIS_LOG=Αδύνατη η πρόσβαση/τροποποίηση του αρχείου καταγραφής Ανάλυσης %%filename%%
LCL_CHANGE_LOG=Αδύνατη η πρόσβαση/τροποποίηση του αρχείου καταγραφής Αλλαγών %%filename%%
LCL_ERROR_LOG=Αδύνατη η πρόσβαση/τροποποίηση του αρχείου καταγραφής Σφαλμάτων %%filename%%

frmLogs.Caption=Επιλογές Καταγραφής Πληροφοριών
txtChangeLog.ToolTipText=Σε αυτό το αρχείο καταγράφονται οι Αλλαγές Έντασης 
txtAnalysisLog.ToolTipText=Σε αυτό το αρχείο καταγράφονται τα Αποτελέσματα Ανάλυσης
txtErrorLog.ToolTipText=Σε αυτό το αρχείο καταγράφονται τα Σφάλματα
Label1.Caption=Καταγραφή  Σφαλμάτων
Label1.ToolTipText=Σε αυτό το αρχείο καταγράφονται τα Σφάλματα
Label2.Caption=Καταγραφή  Ανάλυσης
Label2.ToolTipText=Σε αυτό το αρχείο καταγράφονται τα Αποτελέσματα Ανάλυσης
Label3.Caption=Καταγραφή  Αλλαγών
Label3.ToolTipText=Σε αυτό το αρχείο καταγράφονται οι Αλλαγές Έντασης 
cmdOK.Caption=&OK
cmdCancel.Caption=&Ακυρο


[frmMain]
lblNoUndo.Caption=Χωρίς Αναιρεση Αλλαγών
mnuUndoGain.Caption=Αναί&ρεση Αλλαγών Έντασης
mnuDontAddClipping.Caption=Να μη δημιουργούνται κρότοι κατά την Αλλαγή Έντασης
mnuTagHead.Caption=&Ετικέτες
mnuSkipTags.Caption=Να &Αγνούνται (Να μη γράφονται/διαβάζονται)
mnuReCalcTags.Caption=&Επαναπροσδιορσμός (Να μη διαβάζονται)
mnuDeleteTags.Caption=Α&φαίρεση Ετικετών από τα αρχεία
mnuBeep.Caption=&Ηχητικό σήμα μόλις τελειώσει
mnuSkipTagsWhileAdding.Caption=Όχι έλεγχος κατά την προσθήκη αρχείων
LCL_REMOVING_TAGS=Αφαίρεση Ετικέτας από το %%filename%%
LCL_UNDOING_CHANGES=Αναίρεση αλλαγών στο %%filename%%
LCL_NO_BACK_END_1=Το %%BACKENDFILE%% ΔΕ ΒΡΕΘΗΚΕ. Αδύνατη η ανάλυση/αλλαγή αρχέιων mp3.
LCL_NO_BACK_END_2=Εάν μεταφέρατε ή αντιγράψατε το ερχείο MP3GainGUI.exe σε νέο φάκελο, τότε είτε ξανά-αντιγράψτε το MP3GainGUI.exe σε αυτό το φάκελο ως συντόμευση στον παλιό, είτε μεταφέρετε το mp3gain.exe στον καινούριο φάκελο.
LCL_NO_HELP_FOUND=Το %%HELPFILE%% ΔΕ ΒΡΕΘΗΚΕ. Εάν μεταφέρατε ή αντιγράψατε το ερχείο MP3GainGUI.exe σε αυτό το φάκελο μετά την εγκατάσταση, τότε παρακαλώ μεταφέρετε επίσης το αρχείο .chm σε αυτό το φάκελο.
LCL_COLUMN_RADIO_GAIN=Ένταση Κομματιού
LCL_COLUMN_RADIO_CLIP=Κρότοι(Κομμάτι)
LCL_SMALL_RADIO=Κομμάτι
Button1Menu1.Text=Ανάλυση Κομματιού
Button2Menu1.Text=Ένταση Κομματιού
mnuRadio.Caption=Ανάλυση &Κομματιού
mnuRadioGain.Caption=Αλλαγή Έντασης &Κομματιού
Button2.ToolTipText=Εφαρμογή Αλλαγών Έντασης σε αρχεία
Button1.ToolTipText=Ανάλυση Replay Gain στα αρχεία mp3
LCL_ENTER_LOG=Θα θέλατε να γραφούν αυτά τα σφάλματα σε Αρχείο καταγραφής αντί να εμφανίζονται αυτά τα αυτοαναδυόμενα μηνύματα?

LCL_SHOW_ONE_ERROR_COUNT=Παρουσιάστηκε %%COUNT%% σφάλμα κατά την επεξεργασία.
LCL_SHOW_MANY_ERROR_COUNT=Παρουσιάστηκαν %%COUNT%% σφάλματα κατά την επεξεργασία.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Εμφάνιση Καταγραφής Σφαλμάτων;
LCL_CANT_VIEW_LOG=Σφάλμα κατά το άνοιγμα του Αρχείου Καταγραφής %%filename%%. Θα χρειαστεί να το ανοίξετε από τον Windows Explorer

LCL_NO_CHECK=Εάν πιστεύετε ότι αυτό είναι εσφαλμένο, μπορείτε να δοκιμάσετε να ενεργοποιήσετε την Επιλογή %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=Αρχεία/λίστες ΜΡ3
LCL_OPEN_FILE_FILTER2=Όλα τα αρχεία
LCL_COMMA_SEPARATED=Comma-separated αρχεία
LCL_CHOOSE_FOLDER=Επιλογή Φακέλου
LCL_DOING_ALBUM=Γίνεται Ανάλυση Συλλογής Κομματιών...
LCL_BACKEND_ERROR=Σφάλμα κατά την εκτέλεση του mp3gain.exe
LCL_APPLY_GAIN=Εφαρμογή έντασης %%dbGain%% dB στο %%filename%%
LCL_MODIFY_ERROR=Αδύνατη η τροποποίηση του %%filename%%
LCL_CANCELLING=Ακύρωση...
LCL_CHANGING_LEFT=Αλλαγή Έντασης Καναλιού 1 (Αριστερό) κατά %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Αλλαγή Έντασης Καναλιού 2 (Right) κατά %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Αλλαγή Έντασης κατά %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=Το αρχείο %%filename%% δεν είναι stereo, ούτε mp3 με 2 κανάλια
LCL_ANALYZING=Γίνεται Ανάλυση του %%filename%%
LCL_ERROR_ANALYZING=Σφάλμα κατά την Ανάλυση
LCL_FILE_ERROR_ANALYZING=Σφάλμα κατά την Ανάλυση του %%filename%%
LCL_NO_TEMP_SPACE_1=Ανεπαρκής ελεύθερος χώρος στο δίσκο για την Επεξεργασία του %%filename%%
LCL_NO_TEMP_SPACE_2=Είτε αδειάστε χώρο στο δίσκο, είτε πηγαίνετε στις "Επιλογές->Για προχωρημένους..." και ενεργοποιήστε την επιλογή "Να μή χρησιμοποιούνται ενδιάμεσα αρχεία" 
LCL_EXITING=Έξοδος...
LCL_TARGET_DB=(Προεπιλογή: %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Ναι

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Θέση\Αρχείο
LCL_COLUMN_VOLUME=Ένταση
LCL_COLUMN_CLIPPING=Κρότοι
LCL_COLUMN_MAXIMUM_NOCLIP=Μέγιστη ένταση χωρίς δημιουργία κρότων
LCL_COLUMN_ALBUM_VOLUME=Ένταση Συλλογής
LCL_COLUMN_ALBUM_GAIN=Αλλαγή Έντασης Συλλογής
LCL_COLUMN_ALBUM_CLIP=Κρότοι(Συλλογή)
LCL_COLUMN_PATH=Δέση στο δίσκο
LCL_COLUMN_FILE=Αρχείο
LCL_COLUMN_MAXIMUM_AMPLITUDE=Μέγιστη Ένταση

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Αρχεία
LCL_SMALL_FOLDER=Φάκελος
LCL_SMALL_ALL=Όλα
LCL_SMALL_ALBUM=Συλλογή
LCL_SMALL_CONSTANT=Σταθερή

Form1.Caption=MP3 Gain
Label2.Caption=Επιθυμητό Επίπεδο Έντασης
cmdCancel.Caption=&Ακύρωση
cmdExit.Caption=Έ&ξοδος
lblFileProg.Caption=Πρόοδος Αρχείου
lblTotProg.Caption=Συνολική Πρόοδος
Button1Menu2.Text=Ανάλυση Συλλογής
Button1Menu4.Text=Απαλοιφή Ανάλυσης
Button2Menu2.Text=Ένταση Συλλογής
Button2Menu3.Text=Σταθερή Αλλαγή Έντασης
Button4.Caption=Προσθήκη Αρχείων
Button4.ToolTipText=Για να προσθέσετε αρχεία mp3 στη λίστα
Button5.Caption=Προσθήκη Φακέλου
Button5.ToolTipText=Για να προσθέσετε όλα τα αρχεία mp3 ενός φακέλου
Button7.Caption=Απαλοιφή αρχείων
Button7.ToolTipText=Απομάκρυνση των επιλεγμένων αρχείων από τη λίστα
Button8.Caption=Απαλοιφή όλων
Button8.ToolTipText=Απομάκρυνση όλων των αρχείων από τη λίστα
mnuFile.Caption=&Αρχείο
mnuLoadAnalysis.Caption=&Φόρτωμα Αποτελεσμάτων Ανάλυσης
mnuSaveAnalysis.Caption=Α&ποθήκευση Αποτελεσμάτων Ανάλυσης
mnuAddFile.Caption=Προσθήκη &Αρχείων
mnuAddFolder.Caption=Προσθήκη Φα&κέλου
mnuSelectAll.Caption=Επιλογή όλων των αερχείων
mnuSelectNone.Caption=Α&κύρωση Επιλογής Αρχείων
mnuSelectReverse.Caption=Α&ντιστροφή Επιλογής
mnuClearFiles.Caption=&Απαλοιφή Επιλεγμέων Αρχείων
mnuClearAll.Caption=Α&παλοιφή όλων των Αρχείων
mnuExit.Caption=Έ&ξοδος
mnuAnalysis.Caption=Ανά&λυση
mnuAlbum.Caption=&Ανάλυση Συλλογής
mnuMaxAmp.Caption=&Μέγιστη Ανάλυση Χωρίς Κρότους
mnuClearAnalysis.Caption=&Απαλοιφή Ανάλυσης
mnuGain.Caption=Α&λλαγή Έντασης
mnuAlbumGain.Caption=Αλλαγή Έντασης &Συλλογής
mnuConstantGain.Caption=Σ&ταθερή Αλλαγή Έντασης...
mnuMaxNoClipGain.Caption=Εφαρμογή &Μέγιστης Έντασης Χωρίς Κρότους για κάθε Αρχείο
mnuGroupNoClip.Caption=Εφαρμογή Μέ&γιστης Έντασης Χωρίς Κρότους για Συλλογή
mnuOptions.Caption=&Ρυθμίσεις
mnuAlwaysTop.Caption=Πάντα σε &πρώτο πλάνο
mnuSelectedFiles.Caption=Επεξεργασία &επιλεγμένων αρχείων μόνο
mnuEachAlbum.Caption=Κάθε &φάκελος να θεωρείται ξεχωριστή Συλλογή
mnuAddSubs.Caption=Προσθήκη &υποφακέλων
mnuKeepTime.Caption=&Διατήρηση ημερομηνίας/ώρας
mnuReckless.Caption=&Να μη γίνεται έλεγχος για Layer I και ΙΙ (mp1 και mp2)
mnuLogs.Caption=&Αρχεία καταγραφής...
mnuToolbar.Caption=&Γραμμή Εργαλείων
mnuToolBarBig.Caption=&Μεγάλα Εικονίδια
mnuToolbarSmall.Caption=Μ&ικρά Εικονίδια
mnuToolbarText.Caption=Μόνο &κείμενο
mnuToolbarNone.Caption=&Απόκρυψη
mnuFileDisplayOptions.Caption=&Εμφάνιση ονόματος αρχείου
mnuPathWithFile.Caption=Εμφάνιση θέσης\αρχείου
mnuFileOnly.Caption=Εμφάνιση αρχείου μόνο
mnuPathSepFile.Caption=Εμφάνιση θέσης && αρχείου
mnuSysTray.Caption=Σμίκρυνση στη &Γραμμή Εργαλέιων

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Επαναφορά

mnuResetColumns.Caption=Επαναφορά προεπιλεγμένου &μεγέθους στηλών
mnuResetWarnings.Caption=Επανενεργοποίηση &προειδοποιητικών μηνυμάτων
mnuAdvancedOptions.Caption=&Για Προχωρημένους...
mnuLanguageList.Caption=&Γλώσσα
mnuHelp.Caption=&Βοήθεια
mnuContents.Caption=&Περιεχόμενα
mnuDisclaimer.Caption=&Ευθύνες χρήστη...
mnuAbout.Caption=Περί &του Mp3gain...


[frmMaximizing]
frmMaximizing.Caption=Σημείωση για τη Μεγιστοποίηση Έντασης
Label1.Caption=Η "Μεγιστοποίηση Έντασης", ή αλλιώς εφαρμογή της μέγιστης έντασης στα αρχεία ήχου, δεν είναι ο καλύτερος τρόπος εξίσωσης της έντασής τους. Για τεχνικές λεπτομέρεις επισκευθείτε το:
Label5.Caption=Ή, για να κατανοήσετε τη διαφορά Μεγιστοποίησης και Εξίσωσης της Έντασης, κατεβάστε δείγματα αρχείων ήχου από εδώ:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Ρυθμίσεις για Προχωρημένους
fraPriority.Caption=Προτεραιότητα Προγράμματος
optReal.Caption=Πλήρης
optHigh.Caption=Υψηλή
optNorm.Caption=Κανονική
optIdle.Caption=Ελάχιστη
Label1.Caption=Σημείωση: Η Πλήρης και η Υψηλή ΔΕΝ προτείνονται.
Frame1.Caption=Επιδόσεις
Label3.Caption=Ενεργοποιώντας αυτές τις ρυθμίσεις ΙΣΩΣ κάνετε το Mp3gain ΛΙΓΟ πιο γρήγορο, μπορεί όμως να προκαλέσουν αστάθεια του σύστηματός σας και να χρειαστεί επανεκκίνηση...
chkNoTempFiles.Caption=Να μη γίνεται χρήση προσωρινών αρχείων
chkNoShowFileStatus.Caption=Να μην εμφανίζεται Πρόοδος Επεξεργασίας
chkMaximizing.Caption=Ενεργοποίηση ιδιοτήτων "Μεγιστοποίησης Έντασης"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Αρχείο μόνο για ανάγνωση
lblTitle.Caption=Προσοχή- Η τροποποίηση αρχείου μόνο για ανάγνωση δεν είναι εφικτή:
Label1.Caption=Προσθήκη αρχείου στη λίστα, παρ' όλα αυτά;
cmdYes.Caption=&Ναι
cmdYesAll.Caption=Ν&αι για όλα
cmdNo.Caption=Ό&χι
cmdNoAll.Caption=Όχι &για όλα
CancelButton.Caption=Ακύρωση


[frmResetWarn]
frmResetWarn.Caption=Απαλοιφή Ανάλυσης;
Label1.Caption=Αυτή η ενέργεια θα απαλοίψει όλα τα αποτελέσματα Ανάλυσης του επιλεγμένου αρχείου. Είστε σίγουρος;
chkShowResetWarn.Caption=Να μη ξαναερωτηθώ.
cmdYes.Caption=&Ναι
cmdNo.Caption=Ό&χι


[frmStereoWarning]
frmStereoWarning.Caption=ΠΡΟΣΟΧΗ!
Label1.Caption=Αυτή η λειτουργία θα δουλέψει μόνο εάν το mp3 είναι κωδηκοποιημένο ως stereo ή έχει 2 κανάλια, ΟΧΙ σε μορφή joint-stereo ή mono.
chkIGetIt.Caption=Να μην εμφανιστεί ξανά αυτή η προειδοποίηση
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Αντικατάσταση υπάρχοντος αρχείου;
LCL_MODIFIcATION_CAPTION=Προειδοποίηση τροποποίησης
LCL_MODIFICATION_WARNING=Προσοχή- Το αρχείο ίσως έχει τροποποιηθεί μετά την αποθήκευση των δεδομένων Ανάλυσης.
LCL_SIZE_CAPTION=Προειδοποίηση αλλαγής μεγέθους
LCL_SIZE_WARNING=Προσοχή- Το μέγεθος του αρχείου έχει αλλάξει μετά την αποθήκευση των δεδομένων Ανάλυσης.
LCL_IGNORE_WARNING=Εισαγωγή αποτελεσμάτων Ανάλυσης έτσι κι αλλιώς;


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=ΠΡΟΣΟΧΗ!
Label1.Caption=Εαν η λειτουργία "Παράβλεψη Ετικέτας" είναι ενεργοποιημένη τα δεδομένα Αναίρεσης Αλλαγών δεν θα αποθηκευτούν στα αρχεία mp3. Η αυτόματη Αναίρεση των αλλαγών δε θα είναι εφικτή.
chkIGetIt.Caption=Να μην εμφανιστεί ξανά αυτή η προειδοποίηση.
OKButton.Caption=&OK