;Language translation for MP3Gain (the GUI part)
;
;Simply translate the strings in this file, name the file
;  YOURLANGUAGE.mp3gain.ini
;and put it in the same folder as the GUI exe file.
;
;The overall idea here is to replace everything on the RIGHT
;side of the = signs to your own language. Do NOT change
;anything on the LEFT side of the = signs.
;
;For instance, you can change "LCL_CHOOSE_FOLDER=Choose Folder"
;to "LCL_CHOOSE_FOLDER=Folderenn Zelectin"
;But do NOT change it to "LCL_FOLDERENN_ZELECTIN=Folderenn Zelectin"
;
;
;
;The "&" character in strings is the Windows shortcut key.
;For instance, "mnuFile.Caption=&File" sets the File menu
;caption to "File" with the "F" underlined, and a 
;shortcut key of "Alt+F".
;Changing that to "mnuFile.Caption=F&ile" would underline
;the "i" instead, and make the shortcut key "Alt+I"
;
;
;
;All the items that look like %%something%% are things that the
;program will automatically replace
;
;For instance, the line "LCL_ANALYZING=Analyzing %%filename%%" will
;appear in the program as something like
;"Analyzing C:\Music\RockMe.mp3"
;
;So leave those %%something%% items spelled EXACTLY the same. But
;you can move them around in the string if necessary.
;
;For instance, you could change the previous example to 
;"LCL_ANALYZING=%%filename%% is being analysed"
;so that it would show up in the program as
;"C:\Music\RockMe.mp3 is being analysed"
;
;
;
;Oh, and the "LCL_xxx" strings are ones that are used in the code.
;The "xxx.Caption" and "xxx.Text" and "xxx.ToolTipText" strings
;are the graphical components built into the forms. That should
;not really affect your translation efforts, it's just for your
;information.
;
;If you have any questions about what any of these strings mean
;(how they are used in the GUI), just e-mail me at the address
;found on the "Help->About" screen.
;
;
;If you want a complete test scenario to make sure you have
;translated everything, ask me. I am putting together a list
;of steps that should make every string in this file
;appear at least once while you do them.
;
;
;

[frmAbout]
;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace "ReplayGain" with "Replay Gain" -- not _very_ important, but I'm trying
;         to clean up everything as much as possible for the official 1.0 release

;(old) lblDescription.Caption=Performs ReplayGain analysis of MP3 files.
lblDescription.Caption=Prevádza Replay Gain analızu súborov MP3.
;(old) Label2.Caption=For more information about ReplayGain, go to
Label2.Caption=Pre víac informácí na tému Replay Gain, choï na

;End CHANGES section
;**********************************************************************************

LCL_ABOUT_PROGRAM=O programe %%programName%%
LCL_VERSION_NUMBER=Verzia %%versionNumber%%

lblBackEndTitle.Caption=Back end (mp3gain.exe)
Label3.Caption=Najnovšia verzia MP3Gain na
Label5.Caption=Kontaktujte autora, Glena Sawyera, na
Label7.Caption=Funkcia Back end pouíva pozmenenú verziu mpglib. Pôvodnú verziu mpglib moné nájs na
Label10.Caption=Poïakovanie Tomášovi Bendásekovi za vylepšene vzh¾adu ovládacích tlaèidiel, a Billovi MacEachernovi za vytvorenie profesionálnejšieho súboru nápovedy.
lblTranslation.Caption=Slovenskı preklad:  Milan  Macek       milanmacek@yahoo.com
cmdDonate.Caption=Mám rád tento program nato¾ko,e by ma zaujímalo ako posla príspevok autorovi!
cmdOK.Caption=&OK


[frmDisclaimer]
frmDisclaimer.Caption=Zrieknutie sa záruk
Frame1.Caption=Zrieknutie sa záruk
Label7.Caption=Tento program a pripojené súbory sú poskytnuté "tak ako sú" ,bez akıchko¾vek vıslovnıch alebo implicitních záruk, èím sa rozumie okrem iného záruky obchodovatelnosti èi spôsobilosti na špeciálne pouitie.
Label8.Caption=Za iadnych okolností nie je moné povaova autora za zodpovedného za akúko¾vek škodu (zahrnujúcu bez obmedzení tie škody tıkajúce sa obchodnıch ziskov, prerušenia èinnosti, straty obchodnıch informácií, èi inej finanènej straty) vyplıvajúcej z pouívania alebo zo snahy o pouitie tohto produktu.
cmdOK.Caption=&OK


[frmDonate]
frmDonate.Caption=Príspevky
lblDonate.Caption=Tento program je úplne "freeware". Nie je èasovo obmedzenı, neobsahuje ani iadne reštrikcie, deaktivované funkcie, èi akéko¾vek iné obmedzenie. Vytvoril som tento program iba preto, e som mal chu, a poteší ma, ak ho ostatní budú povaova za uitoènı.
Label1.Caption=ALE, ak by ste mi chceli prispie, môete mi poslat peniaze cez "PayPal" (zahrnujúcí vo¾bu platenia kreditnou kartou) kliknutím na tlaèítko "Donate", alebo mi pošlete e-mail na túto adresu pre uskutoènenie platby inou cestou:
Label3.Caption=Znovu musím zdôrazni, e toto je CELKOM NEPOVINNÉ. Máte úplné právo pouíva tento program neobmedzene, nech u mi pošlete príspevok alebo nie.
cmdOK.Caption=&OK


[frmGetGain]
frmGetGain.Caption=Konštantná zmena hlasitosti
Label1.Caption=Vyberte úpravu hlasitosti pre všetky súbory
chkConstOneChannel.Caption=Poui iba na jeden kanál
optLeft.Caption=Kanál 1 (¼avı)
optRight.Caption=Kanál 2 (Pravı)
cmdOK.Caption=&OK
cmdCancel.Caption=&Zrušit


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=UPOZORNENIE!
Label2.Caption=MP3Gain bude pracova iba so súbormi mp3. Vınimoène MP3gain zamení súbor mp3 za súbor mp2 alebo mp1. Zaškrtnutie tejto vo¾by núti MP3Gain vynicha bezpeènostné overenie, ktoré vám umoní upravi hlasitos zle rozpoznanıch súborov.
Label1.Caption=But if you have any mp2 or mp1 files that are mis-named as mp3 files, then enabling this option will also allow you to corrupt the data in those mis-named files
chkIGetIt.Caption=Nabudúce toto upozornenie u nezobrazova
OKButton.Caption=&OK


[frmLogs]
;**********************************************************************************
;CHANGES as of 2002-09-24

;NEW
LCL_LOG_FILES=Log Súbory
LCL_TEXT_FILES=Textové Súbor

;End CHANGES section
;**********************************************************************************


LCL_ANALYSIS_LOG=Nie je moné otvori alebo editova súbor %%filename%% so záznamami analız
LCL_CHANGE_LOG=Nie je moné otvori alebo editova súbor %%filename%% so záznamami úprav hlasitosti
LCL_ERROR_LOG=Nie je moné otvori alebo editova súbor %%filename%% s chybnımi správami

frmLogs.Caption=Nastavenie Log záznamov
txtChangeLog.ToolTipText=Úpravy hlasitosti sú zaznamenávané do tohto súboru
txtAnalysisLog.ToolTipText=Vısledky analız sú zaznamenávané do tohto súboru
txtErrorLog.ToolTipText=Chyby sú zaznamenávané do tohto súboru
Label1.Caption=Záznamy chıb
Label1.ToolTipText=Chyby sú zaznamenávané do tohto súboru
Label2.Caption=Záznamy analız
Label2.ToolTipText=Vısledky analız sú zaznamenávané do tohto súboru
Label3.Caption=Záznamy úprav
Label3.ToolTipText=Úpravy hlasitosti sú zaznamenávané do tohto súboru
cmdOK.Caption=&OK
cmdCancel.Caption=&Zrušit


[frmMain]
;**********************************************************************************
;CHANGES as of 2003-01-01

;NEW
LCL_NO_BACK_END_1=%%BACKENDFILE%% NENÁJDENİ. Nebudete môc analyzova alebo meni vaše súbory mp3.
LCL_NO_BACK_END_2=Ak ste zkopírovali alebo presunuli MP3GainGUI.exe do tejto novej zloky, potom buï znovu zkopírujte MP3GainGUI.exe do téjto novej zloky ako zástupcu odkazujúceho do starej zloky, alebo presuòte mp3gain.exe do tejto novej zloky.
LCL_NO_HELP_FOUND=%%HELPFILE%% NENÁJDENİ. Ak ste zkopírovali alebo presunuli MP3GainGUI.exe do tejto zloky po instalácii, potom do tejto zloky tie prosím presuòte .chm súbor.

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-24

;CHANGED

;Replace all the instances of the word "Radio" with the word "Track"
;  -- that's "Track" as in one song from a CD.
;     David (the Replay Gain idea man) and I decided that "Track" and "Album"
;     are easier for a new user to understand than "Radio" and "Album".
;     That's what VorbisGain has been calling them for a while, anyway.

;(old) LCL_COLUMN_RADIO_GAIN=Radio Gain
LCL_COLUMN_RADIO_GAIN=Úprava Skladby
;(old) LCL_COLUMN_RADIO_CLIP=clip(Radio)
LCL_COLUMN_RADIO_CLIP=Odstrihnutie (Skladby)
;(old) LCL_SMALL_RADIO=Rádio
LCL_SMALL_RADIO=Skladba
;(old) Button1Menu1.Text=Radio Analysis
Button1Menu1.Text=Analıza
;(old) Button2Menu1.Text=Radio Gain
Button2Menu1.Text=Úprava
;(old) mnuRadio.Caption=&Radio Analysis
mnuRadio.Caption=Analıza typu &Skladba
;(old) mnuRadioGain.Caption=Apply &Radio Gain
mnuRadioGain.Caption=Poui úpravu typu &Skladba


;Just a re-wording on this one. Maybe your translation already has the correct
;     meaning ;)
;(old) Button2.ToolTipText=Apply suggested gain to mp3 files
Button2.ToolTipText=Uloi zmeny hlasitosti do súborov

;Replace "ReplayGain" with "Replay Gain"
;(old) Button1.ToolTipText=Do ReplayGain analysis on mp3 files
Button1.ToolTipText=Previes analızu Replay Gain súborov mp3

;End CHANGES section
;**********************************************************************************

;**********************************************************************************
;CHANGES as of 2002-09-05

;REMOVED
;LCL_NO_ERROR=If you don't want to see these messages in the future, go to %%optionMenu%%->%%logOption%% and enter a file name in the %%errorLogLabel%% box.

;NEW
LCL_ENTER_LOG=Chceli by ste zapisova tieto chyby do súboru log namiesto zobrazovania tıchto upozornení?
LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% chyba v priebehu spracovania.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% chyb(y) v priebehu spracovania.
;Yes, it's picky of me to differentiate between a single error and multiple errors.
;For some languages, these two messages probably are not even different at all.
;But I do not like messages that say "1 error(s) encountered".
;It makes me think the programmer was just too lazy to fix the message for single
;errors :)

LCL_VIEW_LOG=Zobrazi záznamy chıb?
LCL_CANT_VIEW_LOG=Chyba pri pokuse o automatické otvorenie log súboru %%filename%%. Budete musie otvori tento súbor namiesto toho z Prieskumníka Windows.

;End CHANGES section
;**********************************************************************************


LCL_NO_CHECK=Ak si myslíte, e toto nie je v poriadku, môete skúsi zaškrtnú vo¾bu %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=súbory MP3/playlisty
LCL_OPEN_FILE_FILTER2=všetky súbory
LCL_COMMA_SEPARATED=Dáta oddelené èiarkou
LCL_CHOOSE_FOLDER=Vyberte zloku
LCL_DOING_ALBUM=Previes analızu typu Album...
LCL_BACKEND_ERROR=Chyba pri spustení mp3gain.exe
LCL_APPLY_GAIN=Aplikácia úpravy o %%dbGain%% dB na %%filename%%
LCL_MODIFY_ERROR=Nie je moné meni súbor %%filename%%
LCL_CANCELLING=Zrušenie...
LCL_CHANGING_LEFT=Úprava hlasitosti kanálu 1 (¼avı) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Úprava hlasitosti kanálu 2 (Pravı) o %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Úprava hlasitosti o %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% nie je mp3 stereo alebo dvojitı kanál
LCL_ANALYZING=Analıza %%filename%%
LCL_ERROR_ANALYZING=Chyby pri analıze
LCL_FILE_ERROR_ANALYZING=Chyby pri analıze %%filename%%
LCL_NO_TEMP_SPACE_1=Nedostatok volného miesta na disku k práci s %%filename%%
LCL_NO_TEMP_SPACE_2=Buï uvolnite miesto na disku, alebo choïte na "Nastavenie->Pokroèilé..." a zaškrtnite políèko "Nepouíva  doèasné Temp súbory".
LCL_EXITING=Koniec...
LCL_TARGET_DB=(Janki odporúèa 95 dB)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=Áno

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Cesta\Súbor
LCL_COLUMN_VOLUME=Hlasitos
LCL_COLUMN_CLIPPING=Odstrihnutie
LCL_COLUMN_MAXIMUM_NOCLIP=Max Úprava bez odstrihnutia
LCL_COLUMN_ALBUM_VOLUME=Hlasitos Albumu
LCL_COLUMN_ALBUM_GAIN=Úprava Albumu
LCL_COLUMN_ALBUM_CLIP=Odstrihnutie (Alba)
LCL_COLUMN_PATH=Cesta
LCL_COLUMN_FILE=Súbor
LCL_COLUMN_MAXIMUM_AMPLITUDE=Max Amplituda

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Súbory
LCL_SMALL_FOLDER=Adresár
LCL_SMALL_ALL=Všetky
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konštantná

Form1.Caption=MP3 Gain
Label2.Caption=Cie¾ová hlasitos:
cmdCancel.Caption=&Zruši
cmdExit.Caption=&Koniec
lblFileProg.Caption=Súbor
lblTotProg.Caption=Celkom
Button1Menu2.Text=Analıza - Album
Button1Menu4.Text=Vymaza analızu
Button2Menu2.Text=Uprava - Album
Button2Menu3.Text=Úprava - Konštantná
Button4.Caption=Prida súbor
Button4.ToolTipText=Prida súbor mp3 na zoznam
Button5.Caption=Prida adresár
Button5.ToolTipText=Prida všetky súbory mp3 z adresára
Button7.Caption=Vymaza súbor
Button7.ToolTipText=Odobrat súbor zo zoznamu
Button8.Caption=Vymaza všetko
Button8.ToolTipText=Odobra všetky súbory zo zoznamu
mnuFile.Caption=&Súbor
mnuLoadAnalysis.Caption=&Nahra vısledky analız
mnuSaveAnalysis.Caption=&Uloi vısledky anylız
mnuAddFile.Caption=Prida súbor
mnuAddFolder.Caption=Prida adresár
mnuSelectAll.Caption=Vybra všetko
mnuSelectNone.Caption=&Zruši vıber
mnuSelectReverse.Caption=Invertova vıber
mnuClearFiles.Caption=&Zmaza súbor
mnuClearAll.Caption=Zmaza všetky s&úbory
mnuExit.Caption=&Koniec
mnuAnalysis.Caption=&Analıza
mnuAlbum.Caption=Analıza typu &Album
mnuMaxAmp.Caption=Analıza - &Maximum bez odstrihnutia
mnuClearAnalysis.Caption=&Vymaza analızu
mnuGain.Caption=&Hlasitos
mnuAlbumGain.Caption=Poui úpravu typu &Album
mnuConstantGain.Caption=Poui úpravu typu &Konstantná...
mnuMaxNoClipGain.Caption=Poui úpravu typu Ma&x bez odstrihnutia pre kadı súbor
mnuGroupNoClip.Caption=Poui úpravu typu Max bez odstrih&nutia pre Album
mnuOptions.Caption=&Nastavenie
mnuAlwaysTop.Caption=Vdy n&a vrchu
mnuSelectedFiles.Caption=Pracova &iba s vybratımi súbormi
mnuEachAlbum.Caption=Povaova &kadú zloku ako Album
mnuAddSubs.Caption=&Prida podzloky
mnuKeepTime.Caption=&Zachova dátum/èas súborov
mnuReckless.Caption=&Bez overenia Layer I alebo II
mnuLogs.Caption=&Záznamy...
mnuToolbar.Caption=&Lišta nástrojov
mnuToolBarBig.Caption=&Ve¾ká
mnuToolbarSmall.Caption=&Malá
mnuToolbarText.Caption=Iba &text
mnuToolbarNone.Caption=iad&na
mnuFileDisplayOptions.Caption=Zobrazenie názvu &Súborov
mnuPathWithFile.Caption=Zobrazi cestu/súbor
mnuFileOnly.Caption=Zobrazi &iba súbor
mnuPathSepFile.Caption=Zobrazi &zvláš cestu, súbor
mnuSysTray.Caption=&Minimalizova do SysTraye

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Obnovi

mnuResetColumns.Caption=Vıchodzia šírka &ståpcov
mnuResetWarnings.Caption=Obnovi &Upozornenie
mnuAdvancedOptions.Caption=&Pokroèilé...
mnuLanguageList.Caption=&Jazyk
mnuHelp.Caption=&Nápoveda
mnuContents.Caption=&Obsah
mnuDisclaimer.Caption=&Zrieknutie sa záruk...
mnuAbout.Caption=O &programe...


[frmMaximizing]
frmMaximizing.Caption=Poznámka k Maximalizácii
Label1.Caption="Maximalizácia," alebo normalizácia maximálnej amplitúdy zvukového súboru, NIE JE dobrı spôsob ako ich upravi na rovnakú hlasitos. Technické vysvetlenie nájdete na
Label5.Caption=Alebo choïte sem a stiahnite si nieko¾ko vzorovıch zvukov, ktoré názorne ukazujú, e maximalizovánie nie je to iste normalizovanie hlasitosti:
OKButton.Caption=&OK


[frmOptions]
frmOptions.Caption=Pokroèilé nastavenie
fraPriority.Caption=Trieda priority procesu
optReal.Caption=V reálnom èase
optHigh.Caption=Vysoká
optNorm.Caption=Normálna
optIdle.Caption=Neèinná
Label1.Caption=Poznámka: Vysoká a V reálnom èase nie sú doporuèené
Frame1.Caption=Vıkon
Label3.Caption=Zaškrtnutie tıchto volieb MôE NEPATRNE urıchli prácu MP3gain, ale môe tie spôsobi zamrznutie vášho poèítaèa a vynúti si reštart...
chkNoTempFiles.Caption=Nepouíva doèasné Temp súbory
chkNoShowFileStatus.Caption=Nezobrazova postup spracovánia súboru
chkMaximizing.Caption=Povoli funkciu "Maximalizácia"
cmdOK.Caption=&OK



[frmReadOnly]
frmReadOnly.Caption=Súbory iba na èítanie
lblTitle.Caption=VAROVANIE- súbory iba na èítanie nebudú môc by zmenené:
Label1.Caption=Prida napriek tomu súbor do zoznamu?
cmdYes.Caption=&Áno
cmdYesAll.Caption=Áno &všetkım
cmdNo.Caption=&Nie
cmdNoAll.Caption=Ni&e všetkım
CancelButton.Caption=Zruši


[frmResetWarn]
frmResetWarn.Caption=Vymaza Analızu?
Label1.Caption=Následujúcí krok vymae vısledky všetkıch priebiehajúcich analız. Ste si istı?
chkShowResetWarn.Caption=Nabudúce sa nepıta
cmdYes.Caption=&Áno
cmdNo.Caption=&Nie


[frmStereoWarning]
frmStereoWarning.Caption=VAROVANIE!
Label1.Caption=Túto funkciu mono poui iba v prípade, e mp3 je kódovanı ako stereo alebo má dva kanály, NIE v joint-stereo alebo v mono.
chkIGetIt.Caption=Nabudúce toto varovanie nezobrazova
OKButton.Caption=&OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Prepísa existujúci súbor?
LCL_MODIFIcATION_CAPTION=Varovanie o zmene
LCL_MODIFICATION_WARNING=VAROVANIE - Súbor by mohol by zmenenı po uloení analızy
LCL_SIZE_CAPTION=Varovanie o zmene ve¾kosti súboru
LCL_SIZE_WARNING=Varovanie - Zmenená ve¾kos súboru po analıze bola uloená
LCL_IGNORE_WARNING=Nahra napriek tomu uloené vısledky analızy?

