[frmAbout]
lblDescription.Caption=Utför Replay Gain-analys av MP3-filer.
Label2.Caption=För mer information om Replay Gain (= normalisering av ljudnivån), besök

LCL_ABOUT_PROGRAM=Om %%programName%%
LCL_VERSION_NUMBER=Version %%versionNumber%%

lblBackEndTitle.Caption=Basbearbetning (mp3gain.exe)
Label3.Caption=Senaste versionen av MP3Gain hittar du här:
Label5.Caption=Kontakta upphovsmannen, Glen Sawyer, på adressen
Label7.Caption=Basbearbetningen använder sig av en modifierad version av mpglib. Originalversionen av mpglib finns på
Label10.Caption=Stort tack till Marc Heubeck för att han gjorde kontroll- knapparna snyggare och till Bill MacEachern för att han gjorde hjälpfilen mer professionell.
lblTranslation.Caption=Översättning till amerikansk engelska: Glen Sawyer
cmdDonate.Caption=&Jag gillar detta program så mycket att jag skulle vilja veta hur man skickar lite pengar till upphovsmannen!
cmdOK.Caption=OK


[frmDisclaimer]
frmDisclaimer.Caption=ANSVARSFRISKRIVNING
Frame1.Caption=ANSVARSFRISKRIVNING
Label7.Caption=This software and all the accompanying files are provided "as is" and without any warranties expressed or implied including but not limited to implied warranties of merchantability and fitness for a particular purpose.
Label8.Caption=In no event will the author be liable for any damages whatsoever (including without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product.
cmdOK.Caption=OK


[frmDonate]
frmDonate.Caption=Bidrag
lblDonate.Caption=Detta program är helt gratis. Det finns ingen tidsbegränsning, inga inskränkningar, inga inaktiverade funktioner eller dylikt. Jag skrev detta program för att jag ville det och det gläder mig om andra tycker att det är användbart.
Label1.Caption=MEN om du vill ge ett bidrag så kan du antingen skänka pengar via PayPal (inklusive alternativet att betala med kreditkort) genom att klicka på knappen 'DONATE', eller skicka mig ett mejl så att vi kan komma överens om något annat arrangemang. Min adress är:
Label3.Caption=Låt mig återigen betona att detta med bidrag är helt frivilligt. Du får använda programmet fullt ut och för all framtid vare sig du skänker pengar eller ej.
cmdOK.Caption=OK


[frmGetGain]
frmGetGain.Caption=Konstant ljudnivåförändring
Label1.Caption=Ange förstärkning för alla filer:
chkConstOneChannel.Caption=&Verkställ för bara 1 kanal
optLeft.Caption=Kanal &1 (vänster)
optRight.Caption=Kanal &2 (höger)
cmdOK.Caption=OK
cmdCancel.Caption=Avbryt


[frmLayerCheckWarning]
frmLayerCheckWarning.Caption=VARNING!
Label2.Caption=MP3Gain fungerar endast med MP3-filer. Det händer att MP3Gain ibland felaktigt identifierar en MP3-fil som en MP2- eller MP1-fil. Aktivering av detta alternativ tvingar MP3Gain att hoppa över säkerhetskontrollen och låter dig ändra normaliseringen på dessa filer.
Label1.Caption=Men om du har MP2- eller MP1-filer som är felaktigt döpta till MP3-filer så kommer en aktivering av detta alternativ också göra så att du förstör data i dessa felaktigt benämnda filer
chkIGetIt.Caption=&Visa inte denna varning nästa gång
OKButton.Caption=OK


[frmLogs]
LCL_LOG_FILES=Loggfiler
LCL_TEXT_FILES=Textfiler
LCL_ANALYSIS_LOG=Kan inte öppna eller ändra analysloggfilen %%filename%%
LCL_CHANGE_LOG=Kan inte öppna eller ändra förändringsloggfilen %%filename%%
LCL_ERROR_LOG=Kan inte öppna eller ändra felloggfilen %%filename%%

frmLogs.Caption=Alternativ för loggning
txtChangeLog.ToolTipText=Förändringar i ljudnivån loggas till denna fil
txtAnalysisLog.ToolTipText=Resultat från analysen loggas till denna fil
txtErrorLog.ToolTipText=Fel loggas till denna fil
Label1.Caption=Fellogg:
Label1.ToolTipText=Fel loggas till denna fil
Label2.Caption=Analyslogg:
Label2.ToolTipText=Resultat från analysen loggas till denna fil
Label3.Caption=Förändringslogg:
Label3.ToolTipText=Förändringar i ljudnivån loggas till denna fil
cmdOK.Caption=OK
cmdCancel.Caption=Avbryt

[frmMain]
lblNoUndo.Caption=NO UNDO
mnuUndoGain.Caption=&Ångra förändringar i ljudnivån
mnuDontAddClipping.Caption=I&nga klipp vid spårnormalisering
mnuTagHead.Caption=&Taggar
mnuSkipTags.Caption=&Ignorera (läs eller skriv ej taggar)
mnuReCalcTags.Caption=&Beräkna om (läs inte taggar)
mnuDeleteTags.Caption=&Ta bort alla taggar från filerna
mnuBeep.Caption=Lj&udsignal när klart
mnuSkipTagsWhileAdding.Caption=&Kolla inte medan filer läggs till
LCL_REMOVING_TAGS=Ta bort MP3Gain-taggar från %%filename%%
LCL_UNDOING_CHANGES=Ångrar MP3Gain-förändringar i %%filename%%
LCL_NO_BACK_END_1=%%BACKENDFILE%% HITTADES INTE. Du kommer inte att kunna analysera eller förändra dina MP3-filer.
LCL_NO_BACK_END_2=Om du kopierade eller flyttade MP3GainGUI.exe till denna nya mapp, så antingen kopiera MP3GainGUI.exe en gång till i denna nya mapp som en genväg till den gamla mappen, eller flytta mp3gain.exe till denna nya mapp.
LCL_NO_HELP_FOUND=%%HELPFILE%% HITTADES INTE. Om du kopierade eller flyttade MP3GainGUI.exe till denna mapp efter installationen, så flytta även .chm-filen till denna mapp.
LCL_COLUMN_RADIO_GAIN=Spårnormalisering
LCL_COLUMN_RADIO_CLIP=Klipp (spår)
LCL_SMALL_RADIO=Spår
Button1Menu1.Text=Spåranalys
Button2Menu1.Text=Normalisera
mnuRadio.Caption=&Spåranalys
mnuRadioGain.Caption=Verkställ &spårnormalisering
Button2.ToolTipText=Spara förändringar i ljudnivån till filer
Button1.ToolTipText=Utför analys av förändringar i ljudnivån på MP3-filer
LCL_ENTER_LOG=Vill du spara dessa fel till en loggfil i stället för att visa dessa pop up-meddelanden?

LCL_SHOW_ONE_ERROR_COUNT=%%COUNT%% fel under bearbetningen.
LCL_SHOW_MANY_ERROR_COUNT=%%COUNT%% fel under bearbetningen.

LCL_VIEW_LOG=Visa felloggen?
LCL_CANT_VIEW_LOG=Ett fel uppstod när loggfilen %%filename%% skulle öppnas automatiskt. Du måste öppna filen med t.ex. Utforskaren istället.

LCL_NO_CHECK=Om du tror att detta är fel kan du försöka med att aktivera  alternativet %%noLayerCheckOption%%
LCL_OPEN_FILE_FILTER1=MP3-filer/-listor
LCL_OPEN_FILE_FILTER2=Alla filer
LCL_COMMA_SEPARATED=Kommaseparerade filer
LCL_CHOOSE_FOLDER=Välj mapp
LCL_DOING_ALBUM=Utför en albumanalys ...
LCL_BACKEND_ERROR=Fel när MP3Gain.exe skulle köras
LCL_APPLY_GAIN=Normaliserar med %%dbGain%% dB på %%filename%%
LCL_MODIFY_ERROR=Kan inte ändra filen %%filename%%
LCL_CANCELLING=Avbryter ...
LCL_CHANGING_LEFT=Förändrar kanal 1 (vänster) med %%dbGain%%dB : %%filename%%
LCL_CHANGING_RIGHT=Förändrar kanal 2 (höger) med %%dbGain%%dB : %%filename%%
LCL_CHANGING_GAIN=Förändrar med %%dbGain%%dB : %%filename%%
LCL_NOT_STEREO=%%filename%% är inte en stereo- eller tvåkanals-MP3
LCL_ANALYZING=Analyserar %%filename%%
LCL_ERROR_ANALYZING=Fel under analysen
LCL_FILE_ERROR_ANALYZING=Fel under analysen av %%filename%%
LCL_NO_TEMP_SPACE_1=Inte tillräckligt med tempfilsutrymme för att kunna ändra %%filename%%
LCL_NO_TEMP_SPACE_2=Antingen rensa bort data från disken eller gå till "Alternativ -> Avancerat ..." och bocka för alternativet "Använd inte temporära filer".
LCL_EXITING=Avslutar ...
LCL_TARGET_DB=(standard %%defaultTarget%%)

;This is what is in the "clipping" columns if
;the file is definitely clipping (or _will_ clip if the
;suggested gain is applied)
LCL_CLIP_YES=J

;This is what is in the "clipping" columns if
;the file is corrupt and mp3gain cannot tell if it is really
;clipping or not
LCL_CLIP_MAYBE=???

;the following are the column names in the main list box
LCL_COLUMN_PATH_FILE=Sökväg
LCL_COLUMN_VOLUME=Volym
LCL_COLUMN_CLIPPING=Klipp
LCL_COLUMN_MAXIMUM_NOCLIP=Max förstärkning utan klipp
LCL_COLUMN_ALBUM_VOLUME=Albumvolym
LCL_COLUMN_ALBUM_GAIN=Albumnormalisering
LCL_COLUMN_ALBUM_CLIP=Klipp (album)
LCL_COLUMN_PATH=Sökväg
LCL_COLUMN_FILE=Filnamn
LCL_COLUMN_MAXIMUM_AMPLITUDE=Aktu. Max-amp

;the following are the SHORT names that appear under the buttons when the
;user selects "Options->Toolbar->Small"
LCL_SMALL_FILES=Filer
LCL_SMALL_FOLDER=Mapp
LCL_SMALL_ALL=Alla
LCL_SMALL_ALBUM=Album
LCL_SMALL_CONSTANT=Konst.

Form1.Caption=MP3 Gain
Label2.Caption=Önskad normalvolym:
cmdCancel.Caption=Avbryt
cmdExit.Caption=A&vsluta
lblFileProg.Caption=Filstatus:
lblTotProg.Caption=Totalstatus:
Button1Menu2.Text=Albumanalys
Button1Menu4.Text=Töm analysen
Button2Menu2.Text=Albumnormalisering
Button2Menu3.Text=Konstant normalisering
Button4.Caption=Lägg till filer
Button4.ToolTipText=Lägg till MP3-fil(er) till listan
Button5.Caption=Lägg till mapp
Button5.ToolTipText=Lägg till alla MP&3-filer i en mapp
Button7.Caption=Ta bort fil(er)
Button7.ToolTipText=Ta bort markerade filer från listan
Button8.Caption=Ta bort alla
Button8.ToolTipText=Ta bort alla filer från listan
mnuFile.Caption=&Arkiv
mnuLoadAnalysis.Caption=&Öppna analysresultat
mnuSaveAnalysis.Caption=&Spara analysresultat
mnuAddFile.Caption=Lägg till &filer
mnuAddFolder.Caption=Lägg till &mapp
mnuSelectAll.Caption=Ma&rkera alla filer
mnuSelectNone.Caption=Avmar&kera alla filer
mnuSelectReverse.Caption=In&vertera markering
mnuClearFiles.Caption=Ta &bort markerade filer
mnuClearAll.Caption=&Ta bort alla filer
mnuExit.Caption=&Avsluta
mnuAnalysis.Caption=A&nalys
mnuAlbum.Caption=&Albumanalys
mnuMaxAmp.Caption=&Max No-clip analysis
mnuClearAnalysis.Caption=&Töm analysen
mnuGain.Caption=N&ormalisering
mnuAlbumGain.Caption=Verkställ &albumnormalisering
mnuConstantGain.Caption=Verkställ &konstant normalisering ...
mnuMaxNoClipGain.Caption=Verkställ Ma&x No-clip Gain för varje fil
mnuGroupNoClip.Caption=Verkställ Max &No-clip Gain för album
mnuOptions.Caption=A&lternativ
mnuAlwaysTop.Caption=Alltid &överst
mnuSelectedFiles.Caption=&Bearbeta endast markerade filer
mnuEachAlbum.Caption=&Varje mapp är ett album
mnuAddSubs.Caption=&Lägg till undermappar
mnuKeepTime.Caption=B&evara fildatum och -tid
mnuReckless.Caption=&Ingen koll om Layer I eller II
mnuLogs.Caption=L&oggar ...
mnuToolbar.Caption=&Verktygsfält
mnuToolBarBig.Caption=&Stora
mnuToolbarSmall.Caption=S&må
mnuToolbarText.Caption=&Endast text
mnuToolbarNone.Caption=&Ingen
mnuFileDisplayOptions.Caption=Visning av &filnamn
mnuPathWithFile.Caption=Visa &sökväg
mnuFileOnly.Caption=Visa &endast filnamn
mnuPathSepFile.Caption=Visa sökväg och &filnamn
mnuSysTray.Caption=&Minimera till Meddelandefältet

;When minimized to system try, this menu item is available to restore the screen
mnuPopRestore.Caption=&Återställ

mnuResetColumns.Caption=&Återställ till standardbredd på kolumner
mnuResetWarnings.Caption=Åte&rställ varningmeddelanden
mnuAdvancedOptions.Caption=&Avancerat ...
mnuLanguageList.Caption=&Språk
mnuHelp.Caption=&Hjälp
mnuContents.Caption=&Innehåll
mnuDisclaimer.Caption=&Ansvarsfriskrivning ...
mnuAbout.Caption=&Om ...


[frmMaximizing]
frmMaximizing.Caption=Angående maximering
Label1.Caption='Maximering' eller normalisering av maxljudstyrkan på ljudfiler är INTE ett bra sätt att få dem till samma volymnivå. För en teknisk förklaring, besök
Label5.Caption=Eller surfa dit och hämta några ljudexempel som klart visar att maximering inte är samma sak som volymnormalisering.
OKButton.Caption=OK


[frmOptions]
frmOptions.Caption=Avancerade alternativ
fraPriority.Caption=Trådprioritet
optReal.Caption=Realtid
optHigh.Caption=Hög
optNorm.Caption=Normal
optIdle.Caption=Inaktiv
Label1.Caption=OBS: Realtid och Hög rekommenderas INTE
Frame1.Caption=Prestanda
Label3.Caption=Att aktivera dessa alternativ KAN göra MP3Gain NÅGOT snabbare, men du riskerar också att datorn låser sig och tvingar dig att boota om ...
chkNoTempFiles.Caption=&Använd inte temporära filer
chkNoShowFileStatus.Caption=&Visa inte filstatus
chkMaximizing.Caption=A&ktivera maximeringsfunktioner
cmdOK.Caption=OK



[frmReadOnly]
frmReadOnly.Caption=Skrivskyddad fil
lblTitle.Caption=Varning! En skrivskyddad fil kan inte ändras:
Label1.Caption=Lägga till filen i listan i alla fall?
cmdYes.Caption=&Ja
cmdYesAll.Caption=J&a till alla
cmdNo.Caption=&Nej
cmdNoAll.Caption=N&ej till alla
CancelButton.Caption=Avbryt


[frmResetWarn]
frmResetWarn.Caption=Tömma analysen?
Label1.Caption=Detta kommer att ta bort alla aktuella analysresultat. Är du säker?
chkShowResetWarn.Caption=&Fråga inte nästa gång
cmdYes.Caption=&Ja
cmdNo.Caption=&Nej


[frmStereoWarning]
frmStereoWarning.Caption=VARNING!
Label1.Caption=Detta kommer endast att fungera om MP3-filen är kodad som stereo eller dual-channel, INTE som joint-stereo eller mono.
chkIGetIt.Caption=&Visa inte denna varning nästa gång
OKButton.Caption=OK


[basSaveAnalysis]
LCL_OVERWRITE_FILE=Skriva över existerande fil?
LCL_MODIFIcATION_CAPTION=Varning vid förändring
LCL_MODIFICATION_WARNING=Varning - Filen kan ha förändrats efter att analysen sparades
LCL_SIZE_CAPTION=Varning om storleksförändring
LCL_SIZE_WARNING=Varning - Filstorleken ändrades efter att analysen sparades
LCL_IGNORE_WARNING=Öppna sparade analysresultat i alla fall?


[frmSkipTagsWarn]
frmSkipTagsWarn.Caption=VARNING!
Label1.Caption=Om 'Ignorera taggar' är aktiverat så sparar ingen 'ångra'-information i MP3-filerna. Du kommer INTE att kunna ångra ändringar automatiskt.
chkIGetIt.Caption=&Visa inte denna varning nästa gång
OKButton.Caption=OK
