<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>
<head>

<title>Analysis menu</title>

<link rel=StyleSheet href="NewDefault.css">

</head>

<body>
<h3>Analysis menu</h3>
<hr>
The <b>Analysis</b> menu has the following items,
which are also available by right-clicking in the file list (<a href="#Popup">note</a>):<br>
<p></p>

<table>
<col style="width: 27.883%; font-weight: bold;">
<col style="width: 72.117%;">

<tr>
<td>
Track Analysis <span style="white-space: nowrap">(Ctrl-T)</span></td>
<td>
This will analyze each file individually and then list details of the file.
See the <a href="File_List.htm">File List</a> section for information about the columns.
</td>
</tr>

<tr>
<td>
Album Analysis <span style="white-space: nowrap">(Ctrl-U)</span>  </td>
<td>
This will analyze each file in the <B>Album</B> as part of a whole and then list details about the files.
See the <a href="File_List.htm" >File List</a> section for information about the columns.
</td>
</tr>

<tr>
<td>
Max No-clip Analysis <span style="white-space: nowrap">(Ctrl-M)</span>
</td>
<td>
<i>(Only visible when <a href="Options_menu.htm#Maximizing">Maximizing</a> features are enabled)</i><br>
If you are only interested in maximizing the volumes of your files, this will find the peak amplitudes
of each of the mp3s in the list without spending any extra time doing <b>Replay Gain</b> calculations
to determine how loud the file actually sounds to the human ear.
</td>
</tr>

<tr>
<td>
Clear Analysis
</td>
<td>
This will clear the analysis results in the <a href="File_List.htm" >File List</a>. 
The files will remain in the list, but will have their column info deleted.
</td>
</tr>
</table>
<p>
<a name="Popup"></a><b>(note)</b> - When you use the right-click popup menu, MP3Gain will only perform the chosen function
on files that are currently selected in the <a href="File_List.htm" >File List</a>.
</body>

</html>
