<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Black Screen</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>My screen is turning black</h3>

<p>
<hr />
If your screen goes completely black for a second when you start MP3Gain and again goes black whenever
	you do any analysis or gain changes, then your DOS settings need to be adjusted on your computer. Here's
	what you do:
		<ol>
		<li>Start MP3Gain</li>
		<li>Make sure that &quot;Options - Tags - Ignore tags&quot; is checked.
			This is just to make sure that the analysis will take longer</li>
		<li>Add a large folder full of big mp3s. Again, this is just so that the analysis will take a long time</li>
		<li>Do &quot;Album Analysis&quot;</li>
		<li>While your screen is black, press and hold the &quot;Alt&quot; key, and press the &quot;Enter&quot; key.
			This should make the DOS screen shrink from full-screen to a normal window</li>
		<li>Use your mouse to right-click in the title bar of the DOS window</li>
		<li>In the pop-up menu that appears, select &quot;Properties&quot;</li>
		<li>Somewhere in the Properties window that appears, there will be an option to select either &quot;Full screen&quot;
			or &quot;Window&quot;
			(the exact place in the Properties window varies between Windows 95/98/ME/NT/2000/XP)</li>
		<li>Make sure &quot;Window&quot; is selected, and then press the &quot;OK&quot; button</li>
		<li>Windows should then give you a choice; either &quot;Apply properties to current window only&quot; or
			&quot;Save properties for future windows with same title&quot;. Choose the &quot;Save properties...&quot; option</li>
		<li>If you checked the &quot;Ignore tags&quot; option in step 2, then don't forget to un-check it again</li>
		</ol>
</p>

</body>

</html>
