<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Button Bar</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Button Bar</h3>

<hr>


Note that the <b>Analysis</b> 
 buttons (<b>Track/Album</b>) and <b>Gain</b> buttons (<b>Track/Album/Constant</b>) 
 are switchable by using the small arrow to the immediate right of the 
 button. For 
 example, if the <b>Track Gain</b> button 
 is visible, you can choose either the <b>Album 
 Gain</b> or <b>Constant Gain</b> buttons 
 by clicking on the arrow and making your selection.

<p>

The <b>Button 
 Bar</b> has the following icons:

<p>

<table>
<colgroup style="padding: 10px">
<col style="width: 21.88%; text-align: center">
<col style="width: 78.12%">

	<tr>
		<td valign=middle>
			<img src="AddFiles2.jpg" width=50 height=45><br>
			<b>Add File(s)</b></td>
		<td>
			This will bring up a File browse dialog that lets you navigate to a folder
			and then add one or more files from that folder to the 
			<a href="File_List.htm">File List</a>.</td></tr>

	<tr>
		<td valign=middle>
			<img src="AddFolder.jpg" width=50 height=45><br>
			<b>Add Folder</b></td>
		<td>
			This will bring up a Directory browser that lets you navigate to a folder and then select it.
			All files in that folder will be added to the <a href="File_List.htm">File 
			List</a>.  If <b>Add Subfolders</b> is checked under 
			<a href="Options_menu.htm">Options</a>, then all folders under the selected 
			one will also be selected and their files added to the File List.</td></tr>

	<tr>
		<td valign=middle>
			<img src="TrackAnalysis.jpg" width=60 height=46><br>
			<b>Track Analysis</b></td>
		<td>
			This will analyze each 
			file in the <a href="File_List.htm">File List</a> and calculate the 
			file's volume level.</td></tr>

	<tr>
		<td valign=middle>
			<img src="AlbumAnalysis.jpg" width=60 height=45><br>
			<b>Album Analysis</b></td>
		<td>
			This will analyze each 
			file in the <a href="File_List.htm">File List</a> as part of an album 
			and calculate the total album volume level.</td></tr>

	<tr>
		<td valign=middle>
			<img src="TrackGain.jpg" width=60 height=46><br>
			<b>Track Gain</b></td>
		<td>
			This will correct all 
			files in the <a href="File_List.htm">File List</a> using the
			<a href="Target_Volume.htm">Target Volume</a> in <a href="Overview.htm#TrackMode">Track 
			mode</a>.</td></tr>

	<tr>
		<td valign=middle>
			<img src="AlbumGain.jpg" width=60 height=46><br>
			<b>Album Gain</b></td>
		<td>
			This will correct all 
			files in the <a href="File_List.htm">File List</a> using the 
			<a href="Target_Volume.htm">Target Volume</a> in <a href="Overview.htm#AlbumMode">Album 
			mode</a>.</td></tr>

	<tr>
		<td valign=middle>
			<img src="ConstantGain2.jpg" width=60 height=45><br>
			<b>Constant Gain</b></td>
		<td>
			This will adjust all 
			files in the <a href="File_List.htm">File List</a> using the <b>dB</b> value
			indicated by the slider in the 
			<a href="Modify_Gain_menu.htm#ConstantGain">Constant Gain Change</a> dialog.</td></tr>

	<tr>
		<td valign=middle>
			<img src="ClearFiles.jpg" width=50 height=45><br>
			<b>Clear Files</b></td>
		<td>
			This will remove selected files from the <a href="File_List.htm">File List</a>.</td></tr>

	<tr>
		<td valign=middle>
			<img src="ClearAll.jpg" width=50 height=45><br>
			<b>Clear All</b></td>
		<td>
			This will remove all files from the <a href="File_List.htm">File List</a>.</td></tr>
</table>

</body>

</html>
