<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Make each mp3 folder have the same average volume</title>

<link rel="StyleSheet" href="NewDefault.css">

</head>

<body>

<h3>Make each mp3 folder have the same average volume</h3>

<hr>
Here are the steps to follow if you have folders of mp3s, and<br />
A) you want to make each whole folder have a chosen overall volume, but <br />
B) you want the volume differences between the individual mp3s inside each folder to remain the same.</p>
<p>
<i>(MP3Gain automatically assumes that mp3s in different folders are in different "albums")</i>
</p>
<p>
<table>
<colgroup style="PADDING: 10px" >
<col style="WIDTH: 13.98%; TEXT-ALIGN: center">
<col style="WIDTH: 86.01%">

<tr>
	<td valign=center>
		<b>Step 1</b></td>
	<td>
		Click the <b>Add Folder</b> button 
		<IMG height=45 src="AddFolder.jpg" width=50 align=middle></td></tr>

<tr>
	<td valign=center>
		<b>Step 2</b></td>
	<td>
		Navigate to where the folder that you want to convert is and select it
		<p>
		<center><IMG height=306 src="BrowseFolder.jpg" width=300></center><br />
		Repeat as needed if you have more than one folder you want to normalize</td></tr>

<tr>
	<td valign=center>
		<b>Step 3</b></td>
	<td>
		Set your <b>Target Volume</b> in Decibels (dB) in the <b>Target "Normal" Volume</b> field.
		<p>
		<center><IMG height=35 src="TargetVolume.jpg" width=284></center></td></tr>

<tr>
	<td valign=center>
		<b>Step 4</b></td>
	<td>
		Click the <b>Album Analysis</b> button
		<IMG height=45 src="AlbumAnalysis.jpg" width=60 align=middle>
		<p>
		MP3Gain will analyze all 
		of the files and report on each song's volume level, whether any clipping 
		occurred, and other details including the combined album volume levels.<br />
		If you are not using tags, then make 
		note of the mp3's original volume level (the value under the <b>Volume</b> 
		column) if you want to modify the volume setting back to its original 
		value. You 
		can also check the <A href="Options_menu.htm#Logs">Analysis log</a> if 
		you have it enabled for these details.
		<p>
		<center><IMG height=152 src="AlbumResults.jpg" width=500></center></td></tr>

<tr>
	<td valign=center>
		<b>Step 5</b></td>
	<td>
		Click the <b>Album Gain</b> button
		<img height=46 src="AlbumGain.jpg" width=60 align=middle>
		
		<p>
		
		This will adjust all the mp3s in the album so that the <i>overall</i> volume of each album
		is as close to the <b>Target "Normal" Volume</b> as possible. The volume differences
		between the mp3s on the album will stay the same.</td></tr>

<tr>
	<td valign=center>
		<b>Step 6</b></td>
	<td>
Listen to your new mp3s. If 
 they sound too loud or quiet, adjust the <b>Target 
 Volume</b> setting and click <b>Album 
 Gain</b> again.</td></tr>
</table>
<p><i>NOTE:</i> You can skip step 4 if you don't care what the original album volume was.
If you press the <b>Album Gain</b> button before analysis has been done, it will
automatically do analysis first. (Otherwise, how would it know what gain adjustment to make?)</p>
</body>

</html>
