<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Make every mp3 the same volume</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Make every mp3 the same volume</h3>

<hr>
This is what MP3Gain was originally created for; to make several different mp3s all the same volume.
<p>
<table>
<colgroup style="padding: 10px">
<col style="width: 13.981%; text-align: center;">
<col style="width: 86.019%;">

<tr>
<td valign=middle>
<b>Step 1</b></td>
<td>
Click the <b>Add 
 File(s)</b> button <img src="AddFiles2.jpg" width=50 height=45 align=middle></td></tr>

<tr>
<td	valign=middle>
<b>Step 2</b></td>
<td>
Navigate to where the 
 files you want to convert are and select them, then click <b>Open</b>. 
  This will 
 add them to the <a href="File_List.htm">File List</a>. You 
 can then add more files until all the files that you want to work with 
 are in the File List.</p>
<p>
<center><img 
 src="Browse.jpg" width=300	height=185></center></td></tr>

<tr>
<td	valign=middle>
<b>Step 3</b></td>
<td>
Set your <b>Target Volume</b> in Decibels (dB) in the <b>Target 
 &quot;Normal&quot; Volume</b> field, or leave it at the default of 
 89.0.
<p>
<center><img src="TargetVolume.jpg" width=284 height=35></center></td></tr>

<tr>
<td	valign=middle>
<b>Step 4</b></td>
<td>
Click the <b>Track 
 Analysis</b> button <img src="TrackAnalysis.jpg" width=60 height=46 align=middle>
<p>
MP3Gain will analyze the 
 files and report on their current volume level as well as the change 
 required to meet the target volume. Make 
 note of the mp3's original volume level (the value under the <b>Volume</b> 
 column) if you want to modify the volume setting back to its original 
 value.
<p>
<center><img src="Analysis.jpg" width=446 height=33></center></td></tr>

<tr>
<td	valign=middle>
<b>Step 5</b></td>
<td>
Click the <b>Track 
 Gain</b> button <img src="TrackGain.jpg" width=60 height=46 align=middle>
 <p> This will modify the files with the volume settings 
 you chose for <b>Target &quot;Normal&quot; 
 Volume</b>.</td></tr>

<tr>
<td	valign=middle>
<b>Step 6</b></td>
<td>
Listen to your new mp3s. If 
 they sound too loud or quiet, adjust the <b>Target 
 Volume</b> setting and click <b>Track 
 Gain</b> again.</td></tr>

</table>

</body>

</html>
