<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Credits</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Credits</h3>

<hr>


MP3Gain written by <a href="mailto:mp3gain@hotmail.com">Glen 
 Sawyer</a>
<p>
ReplayGain idea, <a href="Concepts.htm">concepts</a> 
 &amp; <a href="http://replaygain.hydrogenaudio.org/">website</a> by 
<a href="mailto:David@Robinson.org">David Robinson</a>
<p>
Control buttons by <a href="mailto:Marc.Heubeck@gmx.net">Marc Heubeck</a>
<p>
Help file by <a href="mailto:latch_@hotmail.com">Bill MacEachern</a>

<p>&nbsp;</p>

The latest version of MP3Gain can be found 
 at <a href="http://mp3gain.sourceforge.net/">http://mp3gain.sourceforge.net/</a>

<p>

For more information about ReplayGain analysis, 
 please see the ReplayGain website at 
<a href="http://replaygain.hydrogenaudio.org/">http://replaygain.hydrogenaudio.org/</a>

<p>&nbsp;</p>

MP3Gain is completely 
 <b>freeware</b>. No 
 registration, no time limits, no disabled features, no annoying pop-up 
 messages, or anything like that. There will always only 
 be one current version of MP3Gain, and that version will always be freely 
 available to everyone.<br>
With that said, if you 
 really like this program and feel like making a donation to the author, 
 you can find the appropriate information by clicking <b>Help 
 &gt; About</b> in the menu of the program itself.
 
</body>

</html>
