<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>File menu</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>File menu</h3>

<hr>
The <b>File</b> menu has the following items
<p>
<table>
<col style="width: 28.515%; font-weight: bold;">
<col style="width: 71.485%;">

<tr>
<td>Load Analysis Results</td>
<td>This loads previously saved MP3Gain analysis results.</td>
</tr>

<tr>
<td>Save Analysis Results</td>
<td>This saves all analysis results (Volume, Track Gain, Album Gain, etc.) 
 currently shown in the File List.</td>
</tr>

<tr>
<td>Add Files <span style="white-space: nowrap">(Ctrl-F)</span></td>
<td>This allows you to add 
 files to be corrected. Added 
 files appear in the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Add Folder <span style="white-space: nowrap">(Ctrl-D)</span></td>
<td>This allows you to add 
 an entire folder instead of having to manually select all the mp3 files in a folder. Added folders 
 appear in the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Select All Files <span style="white-space: nowrap">(Ctrl-A)</span></td>
<td>This selects every file 
 in the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Select No Files <span style="white-space: nowrap">(Ctrl-N)</span></td>
<td>This unselects every file 
 in the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Invert selection <span style="white-space: nowrap">(Ctrl-V)</span></td>
<td>This inverts or toggles 
 the selection status of every file in the File 
 List</a>. If 
 a file is selected, it becomes unselected. If 
 a file is unselected, it becomes selected.</td></tr>

<tr>
<td>Clear selected file(s)</td>
<td>This will remove all selected 
 files from the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Clear All files</td>
<td>This will remove all files 
 from the <a href="File_List.htm">File List</a>.</td></tr>

<tr>
<td>Exit</td>
<td>This quits MP3Gain.</td></tr>
</table>

</body>

</html>
