<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Help menu</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Help menu</h3>

<hr>
The <b>Help</b> menu has the following items:
<p>
<table>
<col style="width: 16.667%; font-weight: bold;">
<col style="width: 83.333%;">

<tr>
<td>Contents</td>
<td>This launches this help file.</td></tr>

<tr>
<td>Disclaimer</td>
<td>This is a standard software 
 disclaimer that indicates that the author of MP3Gain is not liable for 
 any damages to anyone or anything, anywhere, for any reason, forever :)</td></tr>

<tr>
<td>About</td>
<td>This gives you information, 
 such as the current version of the interface and backend, contact information 
 for the author and newer versions of MP3Gain, and methods of supporting 
 the author with a donation.</td></tr>
</table>

</body>

</html>
