<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>How Do I...</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>How Do I...?</h3>

<hr>


<a href="Correct_Several_Unrelated_Songs.htm">Make each of my mp3s have the same volume</a>
<p>
<a href="Correct_a_Complete_Album_of_Songs.htm">Make each of my folders of mp3s have the same
 overall volume</a>

</body>

</html>
