<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Menus</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Menus</h3>

<hr>

MP3Gain has the following menu items available:
<p>

<a href="File_menu.htm">File</a><br>

<a href="Analysis_menu.htm">Analysis</a><br>

<a href="Modify_Gain_menu.htm">Modify Gain</a><br>

<a href="Options_menu.htm">Options</a><br>

<a href="Language_menu.htm">Language</a><br>

<a href="Help_menu.htm">Help</a>

</body>

</html>
