<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>
<head>

<title>MP3Gain Interface</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>MP3Gain Interface</h3>

<hr>

<center><img src="Interface.jpg" width=539 height=352></center>
<p>

The MP3Gain Interface has 5 sections:
<p>

<a href="Menus.htm">Menus</a><br>

<a href="Button_Bar.htm">Button Bar</a><br>

<a href="Target_Volume.htm">Target Volume</a><br>

<a href="File_List.htm">File List</a><br>

<a href="Status.htm">Status</a><br>

</body>

</html>
