    body { background-color: #FFFFFF; font-family: arial, verdana, sans-serif; font-size: 10pt; color: #000000; text-align: left }
    a:link, a:visited { background-color: #FFFFFF; color: #0000FF; text-decoration: underline }
    a:active, a:hover { background-color: #FFFFFF; color: #FF0000; text-decoration: underline }
    .ind { padding-left: 25px }
    .small { background-color: #FFFFFF; font-family: tahoma, arial, sans-serif; font-size: 8pt; color: #000000 }
    h1 { background-color: #FFFFFF; font-family: arial, verdana, sans-serif; font-size: 22pt; color: #000000; text-align: center; text-decoration: none; font-weight: bold }
    h2 { background-color: #FFFFFF; font-family: arial, verdana, sans-serif; font-size: 18pt; color: #000000; text-align: left; text-decoration: none; font-weight: bold }
    h3 { background-color: #FFFFFF; font-family: arial, verdana, sans-serif; font-size: 12pt; color: #000000; text-align: left; text-decoration: none; font-weight: bold }
    table { margin-top: 0pt; margin-bottom: 0pt; width: 100%; cell-spacing: 0; border-spacing: 0; border-collapse: collapse; border-style: solid; border-width: 1px; border-color: #000000; background-color: #FFFFFF; font-family: arial, verdana, sans-serif; font-size: 10pt; color: #000000; text-align: left }
    td { margin-top: 0pt; margin-bottom: 0pt; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; border-collapse: collapse; border-style: solid; border-width: 1px; border-color: #000000 }
    th { border-collapse: collapse; border-style: solid; border-width: 1px; border-color: #000000; vertical-align: top; font-weight: bold; text-align: left }
    th.button { border-collapse: collapse; border-style: solid; border-width: 1px; border-color: #000000; vertical-align: top; font-weight: bold; text-align: left; white-space: nowrap }
    tr { margin-top: 0pt; margin-bottom: 0pt; vertical-align: top }
    img { border: none; float: none }