<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Introduction</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Introduction</h3>

<hr>
MP3Gain analyzes mp3 files 
 to determine how loud they sound to the human ear. It can then adjust 
 the mp3 files so that they all have the same loudness <i>without 
 any quality loss</i>. This way, you don't have to keep reaching for 
 the volume dial on your mp3 player every time it switches to a new song.

<p>

MP3Gain operates in two modes, <b>Track</b> and <b>Album</b>:
<ul>
<li><b><a name=TrackMode></a>Track</b> mode volume-corrects a mix of unrelated songs to 
 a selected level. MP3Gain 
 calculates the volume level for each song individually. It 
 then corrects each song to make its volume level match the <b>Target 
 Volume</b>. <br>
 For example, if you have 3 songs that have volume levels of 86, 91 and 89 
 dB and you use <b>Track Gain</b> to convert 
 them to a <b>Target Volume</b> of 92 
 dB, they will all be at approximately 92 dB.</p>

</li>

<li><b><a name=AlbumMode></a>Album</b> mode volume-corrects a <i>collection</i> of related songs 
 (as they would appear on a CD, or "album") relative to 
 other <i>collections</i> of songs. Applying <b>Album</b> gain is like adjusting the volume
 knob <i>once</i> for each CD you put in your CD player. The overall volume of the
 album is adjusted to the <b>Target Volume</b>, but the volume differences between
 the mp3s in the album are preserved.<br>
 For example, if you have 3 songs that have volume levels of 86, 91 and 89 
 dB, then the overall volume of this "album" will probably be around 89 dB.
 If the <b>Target Volume</b> is set to 92 dB, then when you apply <b>Album Gain</b> MP3Gain 
 will increase the volume of each of these songs by +3 dB.

<p>
With <b>Album</b> 
 mode, you want some songs to be noticeably quieter than other songs, just 
 like they are on an album. If you're playing a classical CD, you expect 
 the track with the flute solo to be quieter than the track with the big 
 full-orchestra finale. <b>Album</b> 
 mode allows you to correct an entire album while keeping each song's volume 
 level relative to the other songs.

</li>

</ul>

MP3Gain can also make changes based on the peak amplitude of the mp3, 
ignoring how loud the mp3 actually sounds to the human ear.<br>
This peak adjustment is what most audio programs mean by "normalizing". To differentiate
between "peak" normalizing and "loudness" normalizing, I use the term "maximizing" when
talking about peak normalizing.<br>
Maximizing can be used to make an mp3 as loud as possible without clipping. This can be useful,
but keep in mind that this will <i>not</i> make your mp3s the same volume. In fact, if you
maximize every track on a CD, some of the original quiet tracks can become louder than the
original loud tracks.
<p>
<hr>
<p>
David Robinson has made a graph that illustrates these different modes of operation, and what
their effects might be on tracks from different types of CDs:
<p>
<img src="ModeGraphKey.gif">
<p>
<img src="ModeGraph.gif">
<p>
<hr>


<p>

MP3Gain is completely <b>freeware</b>. No 
 registration, no time limits, no disabled features, no annoying pop-up 
 messages, or anything like that.

<br>

There will always only 
 be one current version of MP3Gain, and that version will always be freely 
 available to everyone.
 
<p>

With that said, if you 
 really like this program and feel like making a donation to the author, 
 you can find the appropriate information by clicking <b>Help 
 &gt; About</b> in the menu of the program itself.</p>

</body>

</html>
