<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Status</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Status</h3>

<hr>
The two <b>Status 
 bars</b> and the <b>Status line</b> at 
 the bottom of the MP3Gain interface are designed to give you an idea about 
 what MP3Gain is currently doing and how far along a file or batch is during 
 <b>Analysis</b> or <b>Gain</b> 
 operations.

<p>

<center><img src="Status1.jpg" width=400 height=42></center>

<p>&nbsp</p>

If a single file is being 
 worked on, only the <b>File progress</b> 
 bar will be updated. The <b>Status line</b> will show what MP3Gain 
 is currently doing.

<p>

<center><img src="Status2.jpg" width=400 height=43></center>

<p>&nbsp</p>

<p>

If several files are being 
 worked on, then both the <b>File progress</b> 
 and <b>Total progress</b> bars will be 
 updated. The 
 <b>Status line</b> will show what MP3Gain 
 is currently doing. In 
 the example below, the current file is 25% finished, while the entire 
 batch of files being processed is 50% finished.
<p>
<center><img src="Status3.jpg" width=400 height=42></center>

</body>

</html>
