<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>
<head>
<title>Tags</title>
<link rel=StyleSheet href=NewDefault.css>
</head>
<body>

<h3>Tags</h3>

<p>
<hr>
MP3Gain can store &quot;Analysis&quot; and &quot;Undo&quot; information in special tags inside the mp3 file itself. If tag writing is turned on, then MP3Gain only has to spend time analyzing an mp3 file <b>once</b>. If you load the same file into MP3Gain at a later time, then the program will see the tag and instantly display the volume and recommended gain changes for the mp3.<br />
With the tag information, MP3Gain is also able to <i>automatically</i> undo any changes you make to an mp3 file. All you have to do is load the mp3 file into MP3Gain and select "Modify Gain - Undo Gain changes" from the menu.
</p>
<p>
Here are the options in the "Options - Tags" submenu:
<ul>
<li><b>Ignore (do not read or write tags)</b>: Completely turns off all tag features.</li>
<li><b>Re-calculate (do not read tags)</b>: Forces MP3Gain to re-analyze an mp3 even if it already has MP3Gain tags in it.</li>
<li><b>Don't check while adding files</b>: By default, MP3Gain checks each mp3 as it is added to the list to see if it has tag information. If you select this option, however, MP3Gain skips that test while adding files to the list. This can speed up the process if you're adding a large folder of mp3s to MP3Gain.</li>
<li><b>Remove Tags from files</b>: Deletes all MP3Gain tags from any mp3 files in the list. This should only be necessary if your mp3 player is <a href="TagProblems.htm">having problems</a> with the MP3Gain tags.</li>
</ul>

</body>
</html>
