<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Target Volume</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Target Volume</h3>

<hr>

The <b>Target "Normal" Volume</b> is the average volume you want 
each of your mp3 files (in <a href="Overview.htm#TrackMode">Track</a> mode) or 
each of your mp3 collections (in <a href="Overview.htm#AlbumMode">Album</a> mode)
to have.

<br>

<center><img src="TargetVolume.jpg" width=284 height=35></center>

<p>&nbsp;</p>

The default is 89.0 dB because most mp3s will not have clipping at this volume level.<br>
<i>("Clipping" means that when the mp3 file is decoded by your player, some 
 of the sound samples will be too loud. The player will "clip" these samples 
 so that they do not exceed the maximum allowable value. This clipping 
 creates a sort of rough, "scratchy" sound during loud parts of the song.)</i><br>
If most of your mp3s are from very modern CDs, then you might be able to push the <b>Target Volume</b>
up higher without introducing clipping into your files.

</body>

</html>
