<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html>

<head>

<title>Troubleshooting</title>

<link rel=StyleSheet href=NewDefault.css>

</head>

<body>

<h3>Troubleshooting</h3>

<hr>
<ul>
<li><a href="BlackScreen.htm">My screen is going completely black while MP3Gain is working<a/></li>
<li><a href="TagProblems.htm">My tags (&quot;Artist&quot;, &quot;Title&quot;, etc.) are not displaying correctly after using MP3Gain</a></li>
</body>

</html>
