Normalizing by maximum amplitude is not bad or anything. I just want to make sure that everyone understands that this "maximizing" is NOT the same as normalizing the listening volume.

The two mp3s in this zip file demonstrate how songs with very different maximum amplitudes can still sound to the human ear as though they're the same volume. 

See http://replaygain.hydrogenaudio.org/faq_norm.html for a technical explanation. 

To hear the results yourself, 

1) Unzip the two mp3 files, noting their current maximum amplitudes as indicated in the filenames 

2) Open mp3Gain (version 0.6 beta or later) 

3) Go to "Options->Advanced..." and make sure the "Enable Maximizing features" option is checked 

4) Set the "Target Normal Volume" to 92.0 dB 

5) Click "Add Files," and add the two unzipped mp3 files 

6) Do Track Analysis on the two files. Note that their volumes are only 0.1 dB apart 

7) Without closing mp3Gain, listen to the mp3 files using your favorite mp3 player. Note how they're approximately the same listening volume 

8) Now in mp3Gain, do "Modify Gain->Apply Max Noclip Gain" (or press Ctrl-X). The two files are now peak normalized. 

9) Listen to the mp3 files again. Even though their maximum amplitudes are now almost exactly the same, song clip 2 now sounds much too loud. 


That's why I do not turn on the "Maximizing" functions by default. That's not the purpose of my program. But if you understand this and still want to maximize your files using my program, feel free.