<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Wed Jan 16 11:31:17 2008 -->

<application path="mainFrame.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="mainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>res/mp3gain.xpm</icon>
        <title>MP3Gain</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>675, 475</size>
        <object class="wxMenuBar" name="mainMenu" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>Add Files</label>
                        <id>ID_MENU_ADD_FILES=?</id>
                        <help_str>Add mp3 files to list</help_str>
                        <handler>OnAddFiles</handler>
                    </item>
                    <item>
                        <label>Add Folder</label>
                        <id>ID_MENU_ADD_FOLDER=?</id>
                        <help_str>Add all mp3 files in a folder</help_str>
                        <handler>OnAddFolder</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Clear files</label>
                        <id>ID_MENU_CLEAR_FILES=?</id>
                        <help_str>Remove selected files from list</help_str>
                        <handler>OnClearFiles</handler>
                    </item>
                    <item>
                        <label>Clear all files</label>
                        <id>ID_MENU_CLEAR_ALL=?</id>
                        <help_str>Remove all files from list</help_str>
                        <handler>OnClearAll</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Quit this program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Mode">
                    <item>
                        <label>&amp;Track</label>
                        <id>ID_MENU_MODE_TRACK=?</id>
                        <name>trackMenu</name>
                        <help_str>"Track" analysis and gain</help_str>
                        <checkable>1</checkable>
                        <handler>OnModeChange</handler>
                    </item>
                    <item>
                        <label>&amp;Album</label>
                        <id>ID_MENU_MODE_ALBUM=?</id>
                        <name>albumMenu</name>
                        <help_str>"Album" analysis and gain</help_str>
                        <checkable>1</checkable>
                        <handler>OnModeChange</handler>
                    </item>
                    <item>
                        <label>&amp;Manual</label>
                        <id>ID_MENU_MODE_MANUAL=?</id>
                        <name>manualMenu</name>
                        <help_str>Manual gain change</help_str>
                        <checkable>1</checkable>
                        <handler>OnModeChange</handler>
                    </item>
                </menu>
                <menu name="" label="Analysis">
                    <item>
                        <label>Track Analysis</label>
                        <id>ID_MENU_TRACK_ANALYSIS=?</id>
                        <help_str>Calculate ReplayGain for each mp3 file</help_str>
                        <handler>OnTrackAnalysis</handler>
                    </item>
                    <item>
                        <label>Album Analysis</label>
                        <id>ID_MENU_ALBUM_ANALYSIS=?</id>
                        <help_str>Calculate ReplayGain for each folder</help_str>
                        <handler>OnAlbumAnalysis</handler>
                    </item>
                </menu>
                <menu name="" label="Gain">
                    <item>
                        <label>Track Gain</label>
                        <id>ID_MENU_TRACK_GAIN=?</id>
                        <help_str>Apply suggested Track gain to each file</help_str>
                        <handler>OnTrackGain</handler>
                    </item>
                    <item>
                        <label>Album Gain</label>
                        <id>ID_MENU_ALBUM_GAIN=?</id>
                        <help_str>Apply suggested Album gain to each folder</help_str>
                        <handler>OnAlbumGain</handler>
                    </item>
                    <item>
                        <label>Manual Gain</label>
                        <id>ID_MENU_MANUAL_GAIN=?</id>
                        <help_str>Apply user-selected gain change to each file</help_str>
                        <handler>OnManualGain</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainToolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT</style>
            <bitmapsize>48, 48</bitmapsize>
            <tools>
                <tool>
                    <id>ID_TOOL_ADD_FILES=?</id>
                    <label>Add Files</label>
                    <type>0</type>
                    <short_help>Add mp3 files to list</short_help>
                    <long_help>Add mp3 files to list</long_help>
                    <bitmap1>res/big_add_files.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAddFiles</handler>
                </tool>
                <tool>
                    <id>ID_TOOL_ADD_FOLDER=?</id>
                    <label>Add Folder</label>
                    <type>0</type>
                    <short_help>Add all mp3 files in a folder</short_help>
                    <long_help>Add all mp3 files in a folder</long_help>
                    <bitmap1>res/big_add_folder.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAddFolder</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_TOOL_ANALYZE=?</id>
                    <label>Track Analysis</label>
                    <type>0</type>
                    <short_help>Do ReplayGain analysis on files</short_help>
                    <long_help>Do ReplayGain analysis on files</long_help>
                    <bitmap1>res/big_scan_radio.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAnalysisButton</handler>
                </tool>
                <tool>
                    <id>ID_TOOL_GAIN=?</id>
                    <label>Track Gain</label>
                    <type>0</type>
                    <short_help>Change volume of files</short_help>
                    <long_help>Change volume of files</long_help>
                    <bitmap1>res/big_adjust_radio.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnGainButton</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_TOOL_CLEAR_FILES=?</id>
                    <label>Clear Files</label>
                    <type>0</type>
                    <short_help>Remove selected files from list</short_help>
                    <long_help>Remove selected files from list</long_help>
                    <bitmap1>res/big_remove_files.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnClearFiles</handler>
                </tool>
                <tool>
                    <id>ID_TOOL_CLEAR_ALL=?</id>
                    <label>Clear All</label>
                    <type>0</type>
                    <short_help>Remove all files from list</short_help>
                    <long_help>Remove all files from list</long_help>
                    <bitmap1>res/big_remove_all.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnClearAll</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_TOOL_CANCEL=?</id>
                    <label>Cancel</label>
                    <type>0</type>
                    <short_help>Cancel current processing</short_help>
                    <long_help>Cancel current processing</long_help>
                    <bitmap1>res/big_stop.xpm</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnCancel</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainSplit" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="targetLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Target "Normal" Volume:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSlider" name="volumeSlider" base="EditSlider">
                                <style>wxSL_HORIZONTAL</style>
                                <id>ID_SLIDER_VOLUME=?</id>
                                <range>800, 1050</range>
                                <value>890</value>
                                <events>
                                    <handler event="EVT_COMMAND_SCROLL">OnVolumeChange</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="volumeLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>100.0 dB</label>
                                <id>ID_LABEL_VOLUME=?</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mainList" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <growable_cols>1</growable_cols>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="fileProgressLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>File Progress:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGauge" name="fileProgress" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>100</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="totalProgressLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Total Progress:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGauge" name="totalProgress" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>100</range>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
