Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basHandleError; HandleError.bas
Module=BrowseDirectorysOnly; Get Directory Dialog.bas
Form=frmResetWarn.frm
Form=frmStereoWarning.frm
Form=frmDonate.frm
Class=Mp3Info; Mp3Info.cls
Form=frmReadOnly.frm
Form=frmSysTray.frm
Module=basSysTray; basSysTray.bas
Module=basSaveAnalysis; basSaveAnalysis.bas
Module=basCommDialog; basCommDialog.bas
Form=frmLogs.frm
Form=frmAbout.frm
Form=frmDisclaimer.frm
Form=frmGetGain.frm
Form=frmLayerCheckWarning.frm
Form=frmMaximizing.frm
Form=frmOptions.frm
Form=frmMain.frm
Module=basLocalizer; basLocalizer.bas
Module=basCommandOutput; basCommandOutput.bas
Form=frmSkipTagsWarn.frm
ResFile32="MP3Gain.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile="MP3Gain.chm"
Title="MP3Gain"
ExeName32="MP3GainGUI.exe"
Command32=""
Name="MP3Gain"
HelpContextID="0"
Description="MP3Gain GUI"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Snelg Enterprises"
VersionFileDescription="Front end for mp3gain (mp3 volume normalizer)"
VersionLegalCopyright="Copyright © 2003 Glen Sawyer"
VersionProductName="MP3Gain GUI"
CondComp="GLENDEBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
